&lt;bq&gt;The following files are hosted live from the iPad's Docs folder.&lt;/bq&gt;&lt;p&gt;&lt;b&gt;Images:&lt;br&gt;&lt;br&gt;&lt;/b&gt;
&lt;a href=&quot;http://www.example.com/%3C[PERSISTENT INJECTED SCRIPT CODE!]%3Es2.png&quot;&gt;&lt;[PERSISTENT INJECTED SCRIPT 
CODE!]&quot;&gt;s2.png&lt;/a&gt;
(    51.8 Kb, 2013-08-25 02:09:25 +0000)&lt;br /&gt;
&lt;a href=&quot;a2b642e7de.jpg&quot;&gt;a2b642e7de.jpg&lt;/a&gt;
(   238.0 Kb, 2013-08-25 02:08:13 +0000)&lt;br /&gt;
&lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;hr&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;center&gt;&lt;form
 action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; name=&quot;form1&quot; 
id=&quot;form1&quot;&gt;&lt;label&gt;Upload file to iPad  &lt;input type=&quot;file&quot; 
name=&quot;file&quot; id=&quot;file&quot; /&gt;&lt;/label&gt;&lt;label&gt; &lt;input 
type=&quot;submit&quot; name=&quot;button&quot; id=&quot;button&quot; value=&quot;Submit&quot; 
/&gt;&lt;/label&gt;&lt;/form&gt;&lt;/center&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Powered
 By &lt;a 
href=http://www.example.com&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;&lt;/iframe&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
