 Add Folder - (Name)

<div class="ProgressBar" id="barDiv">
                <div id="bar"><span id="barSpan">0%</span></div>
            </div>

        </form>
    </div>

    <table id="tableContent" border="0" cellpadding="0" cellspacing="0">
        <thead>
            <tr><th><input id="selecteAll" onclick="selectAll(this)" type="checkbox"></th>
<th>Name</th><th>Size</th><th>Modified Date</th><th><img src="/download.png" 
style="border:0;vertical-align:middle;"></th> 
<th class="del">Delete</th></tr>
        </thead>
        <tbody id="filelist"><tr><td><input name="chxItem" value="[PERSISTENT INJECTED SCRIPT CODE!]" 
onclick="selChkItem(this)" 
type="checkbox"></td><td><a href="/http%3[PERSISTENT INJECTED SCRIPT CODE!]?guid=E798C174-F7C4-462D-AFC3-12ECC1A36E84&
amp;type=child" class="file"><span style="vertical-align:middle;"><img src="/Folder.png" 
style="border:0;vertical-align:middle;"></span>
<iframe src="http:</a"></td><td></td><td>2013-07-11 20:14:33</td><td></td><td><input name="commit" type="button" 
value="Delete" onclick="DelegateData('/%3Ciframe%20src%3Dhttp%3[PERSISTENT INJECTED SCRIPT 
CODE!]','E798C174-F7C4-462D-AFC3-12ECC1A36E84');" 
class='button' /></form></td></tr></tbody></table></iframe></a></td></tr>


