&lt;html&gt;
  &lt;body onload=&quot;submitForm()&quot;&gt;
  &lt;form name=&quot;myForm&quot; id=&quot;myForm&quot;
  action=&quot;http://www.example.com/OpenRealEstateV1.5.1_en/users/backend/main/create&quot; method=&quot;post&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[username]&quot; value=&quot;yashar&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[email]&quot; value=&quot;y.shahinzadeh@gmail.com&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[phone]&quot; value=&quot;09169189680&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[additional_info_en]&quot; value=&quot;&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[password]&quot; value=&quot;6658912&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;User[password_repeat]&quot; value=&quot;6658912&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;yt0&quot; value=&quot;&quot;&gt;
  &lt;/form&gt;
  &lt;script type='text/javascript'&gt;document.myForm.submit();&lt;/script&gt;
&lt;/html&gt;
