POST http://www.example.com/ricos470/Executer HTTP/1.1
Host: ricos

<?xml version="1.0" encoding="UTF-8"?>
<ds>
  <t n="Service">
    <i n="RequestType" v="#Action"/>
    <t n="#ActionData">
      <i n="#ActionName" v="web.updrec_msp"/>
      <i n="#Mode" v="#Sync"/>
      <i n="#Request" v="#Execute"/>
      <t n="#InputData">
        <t n="#MapTable">
          <i n="#InputData" v="det_msp"/>
        </t>
        <t n="#WorkTable">
          <t n="det_msp">
            <i n="SYPMID" v="SYS-PAR-ID"/>
            <i n="CUCD" v="USD"/>
            <i n="MIGORILV" v="11"/>
            <i n="ILPLMVFL" v="Y"/>
            <i n="ILNEMVFL" v="Y"/>
            <i n="BSCUONFL" v="N"/>
            <i n="PBSCUOFL" v="N"/>
            <i n="LORICUTEFL" v="N"/>
            <i n="SYSAVAILFL" v="F"/>	
            <i n="CUSTID" v="CUSTOMER"/>
            <i n="CBNALI" v="IS-LOCATED-IN"/>
            <i n="CBNAAG" v="AUTOMATIC-GROUP"/>
            <i n="UDF1" v="Welcome to ricos 4.71"/>
          </t>
...SNIP...
