#SpeeDr00t@Black Falcon
#bid1,1000,0x1000/1/info.html,Berkeley Sendmail DEBUG Vulnerability,,
#bid2,1000,0x1000/2/info.html,BSD fingerd buffer overflow Vulnerability,,
#bid3,1000,0x1000/3/info.html,SunOS restore Vulnerability,,
#bid4,1000,0x1000/4/info.html,BSD passwd buffer overflow Vulnerability,,
#bid5,1000,0x1000/5/info.html,SunOS rcp Vulnerability,,
#bid6,1000,0x1000/6/info.html,SunOS SMI Sendmail Vulnerability,,
#bid7,1000,0x1000/7/info.html,Domain/OS suid_exec Vulnerability,,
#bid8,1000,0x1000/8/info.html,SunView selection_svc Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/seln_hold_file.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/8/seln_hold_file.c,
#bid9,1000,0x1000/9/info.html,NeXTstep /usr/etc/restore0.9 suid shell script Vulnerability,,
#bid10,1000,0x1000/10/info.html,NeXTstep npd Vulnerability,,
#bid11,1000,0x1000/11/info.html,NeXTstep BuildDisk Vulnerability,,
#bid12,1000,0x1000/12/info.html,VMS ANALYZE/PROCESS_DUMP Vulnerability,,
#bid13,1000,0x1000/13/info.html,IRIX /usr/sbin/Mail Vulnerability,,
#bid14,1000,0x1000/14/info.html,SunOS TIOCCONS Vulnerability,,
#bid15,1000,0x1000/15/info.html,SunOS /bin/mail Vulnerability,,
#bid16,1000,0x1000/16/info.html,SunOS in.telnetd Vulnerability,,
#bid17,1000,0x1000/17/info.html,Ultrix /usr/bin/chroot Vulnerability,,
#bid18,1000,0x1000/18/info.html,NeXTstep rexd Vulnerability,,
#bid19,1000,0x1000/19/info.html,NeXTstep /private/etc Vulnerability,,
#bid20,1000,0x1000/20/info.html,NeXTstep "me" account Vulnerability,,
#bid21,1000,0x1000/21/info.html,SunOS /usr/release/bin/makeinstall Vulnerability,,
#bid22,1000,0x1000/22/info.html,SunOS /usr/release/bin/winstall Vulnerability,,
#bid23,1000,0x1000/23/info.html,SVR4 /bin/login Vulnerability,,
#bid24,1000,0x1000/24/info.html,SunOS rpc.mountd Vulnerability,,
#bid25,1000,0x1000/25/info.html,SunOS /usr/lib/lpd Arbitrary File Deletion Vulnerability,,
#bid26,1000,0x1000/26/info.html,ULTRIX LAT/Telnet gateway Vulnerability,,
#bid27,1000,0x1000/27/info.html,Ultrix /usr/bin/mail Vulnerability,,
#bid28,1000,0x1000/28/info.html,IRIX /usr/sbin/fmt Vulnerability,,
#bid29,1000,0x1000/29/info.html,SPARC integer division Vulnerability,,
#bid30,1000,0x1000/30/info.html,Ultrix DECnet-Internet gateway Vulnerability,,
#bid31,1000,0x1000/31/info.html,Multiple Vendor rdist(1) Vulnerability (1991),,
#bid32,1000,0x1000/32/info.html,SunOS fsirand Vulnerability,,
#bid33,1000,0x1000/33/info.html,OpenWindows loadmodule Vulnerability,,
#bid34,1000,0x1000/34/info.html,Domain/OS /usr/apollo/bin/crp Vulnerability,,
#bid35,1000,0x1000/35/info.html,NeXTstep NetInfo Vulnerability,,
#bid36,1000,0x1000/36/info.html,AT&amp;T TCP/IP /usr/etc/rexecd Vulnerability,,
#bid37,1000,0x1000/37/info.html,AIX rexd Vulnerability,,
#bid38,1000,0x1000/38/info.html,AIX uucp Vulnerability,,
#bid39,1000,0x1000/39/info.html,AIX /bin/passwd Vulnerability,,
#bid40,1000,0x1000/40/info.html,IRIX lp Vulnerability,,
#bid41,1000,0x1000/41/info.html,AIX anonymous FTP Vulnerability,,
#bid42,1000,0x1000/42/info.html,,,
#bid43,1000,0x1000/43/info.html,SunOS LD_LIBRARY_PATH and LD_OPTIONS Vulnerability,,
#bid44,1000,0x1000/44/info.html,SunOS ypserv domain guessing Vulnerability,,
#bid45,1000,0x1000/45/info.html,SunOS ypxfrd Vulnerability,,
#bid46,1000,0x1000/46/info.html,SunOS portmap Vulnerability,,
#bid47,1000,0x1000/47/info.html,SunOS NFS large uid mismatch Vulnerability,,
#bid48,1000,0x1000/48/info.html,SunOS SPARC integer division Vulnerability,,
#bid49,1000,0x1000/49/info.html,SunOS SPARC integer multiplication Vulnerability,,
#bid50,1000,0x1000/50/info.html,SunOS ICMP Redirect Vulnerability,,
#bid51,1000,0x1000/51/info.html,VMS Monitor Vulnerability,,
#bid52,1000,0x1000/52/info.html,HP-UX ypbind Vulnerability,,
#bid53,1000,0x1000/53/info.html,Cisco Access List Vulnerability,,
#bid54,1000,0x1000/54/info.html,ConvexOS/Secure passwd Vulnerability,,
#bid55,1000,0x1000/55/info.html,Convex CXbatch Vulnerability,,
#bid56,1000,0x1000/56/info.html,Convex Storage Manager Vulnerability,,
#bid57,1000,0x1000/57/info.html,ConvexOS EMACS Vulnerability,,
#bid58,1000,0x1000/58/info.html,NeXT NetInfo _writers Vulnerability,,
#bid59,1000,0x1000/59/info.html,SunOS kmem setgid /etc/crash Vulnerability,,
#bid60,1000,0x1000/60/info.html,QuakeWorld Connect Buffer Overflow Vulnerability,,
#bid61,1000,0x1000/61/info.html,AppleShare IP Mail Server Buffer Overflow Vulnerability,,
#bid62,1000,0x1000/62/info.html,Stalker Internet Mail Server Buffer Overflow Vulnerability,,
#bid63,1000,0x1000/63/info.html,NFR Null TCP Packet Vulnerability,,
#bid64,1000,0x1000/64/info.html,IRIX pfdispaly.cgi Vulnerability,,
#bid65,1000,0x1000/65/info.html,Qstat Buffer Overflow Vulnerability,,
#SpeeDr00t@Black Falcon
#bid1,1000,0x1000/1/info.html,Berkeley Sendmail DEBUG Vulnerability,,
#bid2,1000,0x1000/2/info.html,BSD fingerd buffer overflow Vulnerability,,
#bid3,1000,0x1000/3/info.html,SunOS restore Vulnerability,,
#bid4,1000,0x1000/4/info.html,BSD passwd buffer overflow Vulnerability,,
#bid5,1000,0x1000/5/info.html,SunOS rcp Vulnerability,,
#bid6,1000,0x1000/6/info.html,SunOS SMI Sendmail Vulnerability,,
#bid7,1000,0x1000/7/info.html,Domain/OS suid_exec Vulnerability,,
#bid8,1000,0x1000/8/info.html,SunView selection_svc Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/seln_hold_file.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/8/seln_hold_file.c,
#bid9,1000,0x1000/9/info.html,NeXTstep /usr/etc/restore0.9 suid shell script Vulnerability,,
#bid10,1000,0x1000/10/info.html,NeXTstep npd Vulnerability,,
#bid11,1000,0x1000/11/info.html,NeXTstep BuildDisk Vulnerability,,
#bid12,1000,0x1000/12/info.html,VMS ANALYZE/PROCESS_DUMP Vulnerability,,
#bid13,1000,0x1000/13/info.html,IRIX /usr/sbin/Mail Vulnerability,,
#bid14,1000,0x1000/14/info.html,SunOS TIOCCONS Vulnerability,,
#bid15,1000,0x1000/15/info.html,SunOS /bin/mail Vulnerability,,
#bid16,1000,0x1000/16/info.html,SunOS in.telnetd Vulnerability,,
#bid17,1000,0x1000/17/info.html,Ultrix /usr/bin/chroot Vulnerability,,
#bid18,1000,0x1000/18/info.html,NeXTstep rexd Vulnerability,,
#bid19,1000,0x1000/19/info.html,NeXTstep /private/etc Vulnerability,,
#bid20,1000,0x1000/20/info.html,NeXTstep "me" account Vulnerability,,
#bid21,1000,0x1000/21/info.html,SunOS /usr/release/bin/makeinstall Vulnerability,,
#bid22,1000,0x1000/22/info.html,SunOS /usr/release/bin/winstall Vulnerability,,
#bid23,1000,0x1000/23/info.html,SVR4 /bin/login Vulnerability,,
#bid24,1000,0x1000/24/info.html,SunOS rpc.mountd Vulnerability,,
#bid25,1000,0x1000/25/info.html,SunOS /usr/lib/lpd Arbitrary File Deletion Vulnerability,,
#bid26,1000,0x1000/26/info.html,ULTRIX LAT/Telnet gateway Vulnerability,,
#bid27,1000,0x1000/27/info.html,Ultrix /usr/bin/mail Vulnerability,,
#bid28,1000,0x1000/28/info.html,IRIX /usr/sbin/fmt Vulnerability,,
#bid29,1000,0x1000/29/info.html,SPARC integer division Vulnerability,,
#bid30,1000,0x1000/30/info.html,Ultrix DECnet-Internet gateway Vulnerability,,
#bid31,1000,0x1000/31/info.html,Multiple Vendor rdist(1) Vulnerability (1991),,
#bid32,1000,0x1000/32/info.html,SunOS fsirand Vulnerability,,
#bid33,1000,0x1000/33/info.html,OpenWindows loadmodule Vulnerability,,
#bid34,1000,0x1000/34/info.html,Domain/OS /usr/apollo/bin/crp Vulnerability,,
#bid35,1000,0x1000/35/info.html,NeXTstep NetInfo Vulnerability,,
#bid36,1000,0x1000/36/info.html,AT&amp;T TCP/IP /usr/etc/rexecd Vulnerability,,
#bid37,1000,0x1000/37/info.html,AIX rexd Vulnerability,,
#bid38,1000,0x1000/38/info.html,AIX uucp Vulnerability,,
#bid39,1000,0x1000/39/info.html,AIX /bin/passwd Vulnerability,,
#bid40,1000,0x1000/40/info.html,IRIX lp Vulnerability,,
#bid41,1000,0x1000/41/info.html,AIX anonymous FTP Vulnerability,,
#bid42,1000,0x1000/42/info.html,,,
#bid43,1000,0x1000/43/info.html,SunOS LD_LIBRARY_PATH and LD_OPTIONS Vulnerability,,
#bid44,1000,0x1000/44/info.html,SunOS ypserv domain guessing Vulnerability,,
#bid45,1000,0x1000/45/info.html,SunOS ypxfrd Vulnerability,,
#bid46,1000,0x1000/46/info.html,SunOS portmap Vulnerability,,
#bid47,1000,0x1000/47/info.html,SunOS NFS large uid mismatch Vulnerability,,
#bid48,1000,0x1000/48/info.html,SunOS SPARC integer division Vulnerability,,
#bid49,1000,0x1000/49/info.html,SunOS SPARC integer multiplication Vulnerability,,
#bid50,1000,0x1000/50/info.html,SunOS ICMP Redirect Vulnerability,,
#bid51,1000,0x1000/51/info.html,VMS Monitor Vulnerability,,
#bid52,1000,0x1000/52/info.html,HP-UX ypbind Vulnerability,,
#bid53,1000,0x1000/53/info.html,Cisco Access List Vulnerability,,
#bid54,1000,0x1000/54/info.html,ConvexOS/Secure passwd Vulnerability,,
#bid55,1000,0x1000/55/info.html,Convex CXbatch Vulnerability,,
#bid56,1000,0x1000/56/info.html,Convex Storage Manager Vulnerability,,
#bid57,1000,0x1000/57/info.html,ConvexOS EMACS Vulnerability,,
