#bid1,1000,0x1000/1/info.html,Berkeley Sendmail DEBUG Vulnerability,,
#bid2,1000,0x1000/2/info.html,BSD fingerd buffer overflow Vulnerability,,
#bid3,1000,0x1000/3/info.html,SunOS restore Vulnerability,,
#bid4,1000,0x1000/4/info.html,BSD passwd buffer overflow Vulnerability,,
#bid5,1000,0x1000/5/info.html,SunOS rcp Vulnerability,,
#bid6,1000,0x1000/6/info.html,SunOS SMI Sendmail Vulnerability,,
#bid7,1000,0x1000/7/info.html,Domain/OS suid_exec Vulnerability,,
#bid8,1000,0x1000/8/info.html,SunView selection_svc Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/seln_hold_file.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/8/seln_hold_file.c,
#bid9,1000,0x1000/9/info.html,NeXTstep /usr/etc/restore0.9 suid shell script Vulnerability,,
#bid10,1000,0x1000/10/info.html,NeXTstep npd Vulnerability,,
#bid11,1000,0x1000/11/info.html,NeXTstep BuildDisk Vulnerability,,
#bid12,1000,0x1000/12/info.html,VMS ANALYZE/PROCESS_DUMP Vulnerability,,
#bid13,1000,0x1000/13/info.html,IRIX /usr/sbin/Mail Vulnerability,,
#bid14,1000,0x1000/14/info.html,SunOS TIOCCONS Vulnerability,,
#bid15,1000,0x1000/15/info.html,SunOS /bin/mail Vulnerability,,
#bid16,1000,0x1000/16/info.html,SunOS in.telnetd Vulnerability,,
#bid17,1000,0x1000/17/info.html,Ultrix /usr/bin/chroot Vulnerability,,
#bid18,1000,0x1000/18/info.html,NeXTstep rexd Vulnerability,,
#bid19,1000,0x1000/19/info.html,NeXTstep /private/etc Vulnerability,,
#bid20,1000,0x1000/20/info.html,NeXTstep "me" account Vulnerability,,
#bid21,1000,0x1000/21/info.html,SunOS /usr/release/bin/makeinstall Vulnerability,,
#bid22,1000,0x1000/22/info.html,SunOS /usr/release/bin/winstall Vulnerability,,
