#bid1,1000,0x1000/1/info.html,Berkeley Sendmail DEBUG Vulnerability,,
#bid2,1000,0x1000/2/info.html,BSD fingerd buffer overflow Vulnerability,,
#bid3,1000,0x1000/3/info.html,SunOS restore Vulnerability,,
#bid4,1000,0x1000/4/info.html,BSD passwd buffer overflow Vulnerability,,
#bid5,1000,0x1000/5/info.html,SunOS rcp Vulnerability,,
#bid6,1000,0x1000/6/info.html,SunOS SMI Sendmail Vulnerability,,
#bid7,1000,0x1000/7/info.html,Domain/OS suid_exec Vulnerability,,
#bid8,1000,0x1000/8/info.html,SunView selection_svc Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/seln_hold_file.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/8/seln_hold_file.c,
#bid9,1000,0x1000/9/info.html,NeXTstep /usr/etc/restore0.9 suid shell script Vulnerability,,
#bid10,1000,0x1000/10/info.html,NeXTstep npd Vulnerability,,
#bid11,1000,0x1000/11/info.html,NeXTstep BuildDisk Vulnerability,,
#bid12,1000,0x1000/12/info.html,VMS ANALYZE/PROCESS_DUMP Vulnerability,,
#bid13,1000,0x1000/13/info.html,IRIX /usr/sbin/Mail Vulnerability,,
#bid14,1000,0x1000/14/info.html,SunOS TIOCCONS Vulnerability,,
#bid15,1000,0x1000/15/info.html,SunOS /bin/mail Vulnerability,,
#bid16,1000,0x1000/16/info.html,SunOS in.telnetd Vulnerability,,
#bid17,1000,0x1000/17/info.html,Ultrix /usr/bin/chroot Vulnerability,,
#bid18,1000,0x1000/18/info.html,NeXTstep rexd Vulnerability,,
#bid19,1000,0x1000/19/info.html,NeXTstep /private/etc Vulnerability,,
#bid20,1000,0x1000/20/info.html,NeXTstep "me" account Vulnerability,,
#bid21,1000,0x1000/21/info.html,SunOS /usr/release/bin/makeinstall Vulnerability,,
#bid22,1000,0x1000/22/info.html,SunOS /usr/release/bin/winstall Vulnerability,,
#bid23,1000,0x1000/23/info.html,SVR4 /bin/login Vulnerability,,
#bid24,1000,0x1000/24/info.html,SunOS rpc.mountd Vulnerability,,
#bid25,1000,0x1000/25/info.html,SunOS /usr/lib/lpd Arbitrary File Deletion Vulnerability,,
#bid26,1000,0x1000/26/info.html,ULTRIX LAT/Telnet gateway Vulnerability,,
#bid27,1000,0x1000/27/info.html,Ultrix /usr/bin/mail Vulnerability,,
#bid28,1000,0x1000/28/info.html,IRIX /usr/sbin/fmt Vulnerability,,
#bid29,1000,0x1000/29/info.html,SPARC integer division Vulnerability,,
#bid30,1000,0x1000/30/info.html,Ultrix DECnet-Internet gateway Vulnerability,,
#bid31,1000,0x1000/31/info.html,Multiple Vendor rdist(1) Vulnerability (1991),,
#bid32,1000,0x1000/32/info.html,SunOS fsirand Vulnerability,,
#bid33,1000,0x1000/33/info.html,OpenWindows loadmodule Vulnerability,,
#bid34,1000,0x1000/34/info.html,Domain/OS /usr/apollo/bin/crp Vulnerability,,
#bid35,1000,0x1000/35/info.html,NeXTstep NetInfo Vulnerability,,
#bid36,1000,0x1000/36/info.html,AT&amp;T TCP/IP /usr/etc/rexecd Vulnerability,,
#bid37,1000,0x1000/37/info.html,AIX rexd Vulnerability,,
#bid38,1000,0x1000/38/info.html,AIX uucp Vulnerability,,
#bid39,1000,0x1000/39/info.html,AIX /bin/passwd Vulnerability,,
#bid40,1000,0x1000/40/info.html,IRIX lp Vulnerability,,
#bid41,1000,0x1000/41/info.html,AIX anonymous FTP Vulnerability,,
#bid42,1000,0x1000/42/info.html,,,
#bid43,1000,0x1000/43/info.html,SunOS LD_LIBRARY_PATH and LD_OPTIONS Vulnerability,,
#bid44,1000,0x1000/44/info.html,SunOS ypserv domain guessing Vulnerability,,
#bid45,1000,0x1000/45/info.html,SunOS ypxfrd Vulnerability,,
#bid46,1000,0x1000/46/info.html,SunOS portmap Vulnerability,,
#bid47,1000,0x1000/47/info.html,SunOS NFS large uid mismatch Vulnerability,,
#bid48,1000,0x1000/48/info.html,SunOS SPARC integer division Vulnerability,,
#bid49,1000,0x1000/49/info.html,SunOS SPARC integer multiplication Vulnerability,,
#bid50,1000,0x1000/50/info.html,SunOS ICMP Redirect Vulnerability,,
#bid51,1000,0x1000/51/info.html,VMS Monitor Vulnerability,,
#bid52,1000,0x1000/52/info.html,HP-UX ypbind Vulnerability,,
#bid53,1000,0x1000/53/info.html,Cisco Access List Vulnerability,,
#bid54,1000,0x1000/54/info.html,ConvexOS/Secure passwd Vulnerability,,
#bid55,1000,0x1000/55/info.html,Convex CXbatch Vulnerability,,
#bid56,1000,0x1000/56/info.html,Convex Storage Manager Vulnerability,,
#bid57,1000,0x1000/57/info.html,ConvexOS EMACS Vulnerability,,
#bid58,1000,0x1000/58/info.html,NeXT NetInfo _writers Vulnerability,,
#bid59,1000,0x1000/59/info.html,SunOS kmem setgid /etc/crash Vulnerability,,
#bid60,1000,0x1000/60/info.html,QuakeWorld Connect Buffer Overflow Vulnerability,,
#bid61,1000,0x1000/61/info.html,AppleShare IP Mail Server Buffer Overflow Vulnerability,,
#bid62,1000,0x1000/62/info.html,Stalker Internet Mail Server Buffer Overflow Vulnerability,,
#bid63,1000,0x1000/63/info.html,NFR Null TCP Packet Vulnerability,,
#bid64,1000,0x1000/64/info.html,IRIX pfdispaly.cgi Vulnerability,,
#bid65,1000,0x1000/65/info.html,Qstat Buffer Overflow Vulnerability,,
#bid66,1000,0x1000/66/info.html,BSDI tcpmux / inetd crash Vulnerability,,
#bid67,1000,0x1000/67/info.html,Solaris rpcbind file overwrite Vulnerability,,
#bid68,1000,0x1000/68/info.html,Quake Precache Path Buffer Overflow Vulnerability,,
#bid69,1000,0x1000/69/info.html,Quake Console Command Buffer Overflow Vulnerability,,
#bid70,1000,0x1000/70/info.html,IRIX ipxchk Vulnerability,,
#bid71,1000,0x1000/71/info.html,IRIX ipxlink Vulnerability,,
#bid72,1000,0x1000/72/info.html,IRIX LicenseManager NETLS_LICENSE_FILE Vulnerability,,
#bid73,1000,0x1000/73/info.html,IRIX LicenseManager LICENSEMGR_FILE_ROOT Vulnerability,,
#bid74,1000,0x1000/74/info.html,Digital UNIX SUID/SGID Core File Vulnerability,,
#bid75,1000,0x1000/75/info.html,Eudora Internet Mail Server Buffer Overflow Vulnerability,,
#bid76,1000,0x1000/76/info.html,Microsoft Internet Explorer EMBED Vulnerability,,
#bid77,1000,0x1000/77/info.html,Slackware liloconfig-color temporary file Vulnerability,,
#bid78,1000,0x1000/78/info.html,Slackware makebootdisk temporary file Vulnerability,,
#bid79,1000,0x1000/79/info.html,Linux libc's mktemp() Vulnerability,,
#bid80,1000,0x1000/80/info.html,ISC BIND named SIGINT and SIGIOT symlink Vulnerability,,
#bid81,1000,0x1000/81/info.html,Slackware netconfig temporary file Vulnerability,,
#bid82,1000,0x1000/82/info.html,Slackware pkgtool temporary file Vulnerability,,
#bid83,1000,0x1000/83/info.html,PowerChute PLUS Denial of Service Vulnerability,,
#bid84,1000,0x1000/84/info.html,Apple Personal Web Sharing Vulnerability,,
#bid85,1000,0x1000/85/info.html,IRIX syserr temporary file Vulnerability,,
#bid86,1000,0x1000/86/info.html,Multiple Vendor dip Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/dip-exp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/86/dip-exp.c,http://www.securityfocus.com/data/vulnerabilities/exploits/dip-exp2.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/86/dip-exp2.c,
#bid87,1000,0x1000/87/info.html,NT Anonymous Users Can Obtain The Password Policy Under Windows NT 4.0 Vulnerability,,
#bid88,1000,0x1000/88/info.html,3com Switches Backdoor Vulnerability,,
#bid89,1000,0x1000/89/info.html,BSDI Squid File Owner Error Vulnerability,,
#bid90,1000,0x1000/90/info.html,Quake Server Backdoor Vulnerability,,
#bid91,1000,0x1000/91/info.html,Turbo Linux xhost Vulnerability,,
#bid92,1000,0x1000/92/info.html,Kppp Vulnerability,,
#bid93,1000,0x1000/93/info.html,,,
#bid94,1000,0x1000/94/info.html,Debian /usr/bin/suidexec Vulnerability,,
#bid95,1000,0x1000/95/info.html,Multiple Vendor rpc.mountd File Disclosure Vulnerablity,,
#bid96,1000,0x1000/96/info.html,HP OpenMail Vulnerability,,
#bid97,1000,0x1000/97/info.html,Solaris ufsrestore Vulnerability,,
#bid98,1000,0x1000/98/info.html,Webmin Password Brute Force Vulnerability,,
#bid99,1000,0x1000/99/info.html,3com Total Control Filter Bypass Vulnerability,,
#bid100,1000,0x1000/100/info.html,Lynx 2.8 Buffer Overflow Vulnerability,,
#bid101,1000,0x1000/101/info.html,Multiple Vendor BNU uucpd Buffer Overflow Vulnerability,,
#bid102,1000,0x1000/102/info.html,HP-UX rlpdaemon Escape Character Vulnerability,,
#bid103,1000,0x1000/103/info.html,Full Armor Bypass Vulnerability,,
#bid104,1000,0x1000/104/info.html,Multiple Vendor NIS+ Buffer Overflow Vulnerability,,
#bid105,1000,0x1000/105/info.html,AMD K6 Processor Vulnerability,,
#bid106,1000,0x1000/106/info.html,Cheyenne InocuLAN Windows NT Share Vulnerability,,
#bid107,1000,0x1000/107/info.html,Portmaster Predictable TCP Initial Sequence Number Vulnerability,,
#bid108,1000,0x1000/108/info.html,,,
#bid109,1000,0x1000/109/info.html,NT SQL Server Password Vulnerability,,
#bid110,1000,0x1000/110/info.html,Metainfo MetaIP and Sendmail Vulnerabilities,,
#bid111,1000,0x1000/111/info.html,Multiple Vendor Linux SIGIO Vulnerability,,
#bid112,1000,0x1000/112/info.html,,,
#bid113,1000,0x1000/113/info.html,Multiple Vendor FTPD realpath Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/w00f.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/113/w00f.c,http://www.securityfocus.com/data/vulnerabilities/exploits/SDI-wu.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/113/SDI-wu.c,
#bid114,1000,0x1000/114/info.html,NetBSD SVR4 compatibility device creation Vulnerability,,
#bid115,1000,0x1000/115/info.html,Allaire ColdFusion Remote File Display, Deletion, Upload and Execution Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/mole.cfm;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/115/mole.cfm,
#bid116,1000,0x1000/116/info.html,DHTML Edit ActiveX Control File Stealing and Cross Frame Access Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/fr.html;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/116/fr.html,http://www.securityfocus.com/data/vulnerabilities/exploits/dhtmle3.html;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/116/dhtmle3.html,http://www.securityfocus.com/data/vulnerabilities/exploits/dhtmlefile.html;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/116/dhtmlefile.html,
#bid117,1000,0x1000/117/info.html,Microsoft IE Scriptlet Component Vulnerability,,
#bid118,1000,0x1000/118/info.html,TCP Wrapper Backdoor Vulnerability,,
#bid119,1000,0x1000/119/info.html,Bash Path Embedded Code Execution Vulnerability,,
#bid120,1000,0x1000/120/info.html,Multiple Vendor TCP/IP Implementations Vulnerability,,
#bid121,1000,0x1000/121/info.html,Multiple Vendor Linux Mountd Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-mountd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/121/linux-mountd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/AMDmountd.txt;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/121/AMDmountd.txt,
#bid122,1000,0x1000/122/info.html,Multiple Vendor ToolTalk RPC Service Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/rpc.ttdbserverd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/122/rpc.ttdbserverd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/lsd-irixttdbserverd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/122/lsd-irixttdbserverd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/lsd-solttdbserverd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/122/lsd-solttdbserverd.c,
#bid123,1000,0x1000/123/info.html,,,
#bid124,1000,0x1000/124/info.html,Multiple Vendor Teardrop Denial of Service Vulnerability,,
#bid125,1000,0x1000/125/info.html,Multiple Vendor Buffer Overflow in MIME-aware Mail and News Clients Vulnerability,,
#bid126,1000,0x1000/126/info.html,Multiple Vendor FTP Bounce Attack Vulnerability,,
#bid127,1000,0x1000/127/info.html,Multiple Vendor Statd Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/sol251x86statd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/127/sol251x86statd.c,
#bid128,1000,0x1000/128/info.html,Count.cgi (wwwcount) Buffer Overflow Vulnerability,,
#bid129,1000,0x1000/129/info.html,Multiple Vendor Rdist [8LGM] Vulnerability 1996,,
#bid130,1000,0x1000/130/info.html,imapd Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/imap-linux.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/130/imap-linux.c,
#bid131,1000,0x1000/131/info.html,Multiple Vendor CDE dtappgather Vulnerabilities,,
#bid132,1000,0x1000/132/info.html,Mirabilis ICQ 98a Vulnerability,,
#bid133,1000,0x1000/133/info.html,Qualcomm POP Server Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-qpopper.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/133/linux-qpopper.c,http://www.securityfocus.com/data/vulnerabilities/exploits/bsd-qpopper.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/133/bsd-qpopper.c,
#bid134,1000,0x1000/134/info.html,Multiple Vendor BIND iquery buffer overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/iquery.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/134/iquery.c,http://www.securityfocus.com/data/vulnerabilities/exploits/bind4_9_5.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/134/bind4_9_5.c,
#bid135,1000,0x1000/135/info.html,NT Webserver Long File Name Access Protection Vulnerability,,
#bid136,1000,0x1000/136/info.html,Multiple Vendor DNS Cache Corruption Vulnerability,,
#bid137,1000,0x1000/137/info.html,Caldera Open Administration System Vulnerability,,
#bid138,1000,0x1000/138/info.html,ssh-agent Vulnerability,,
#bid139,1000,0x1000/139/info.html,Berkeley Telnet Kerberos Vulnerability,,
#bid140,1000,0x1000/140/info.html,NT Telnetd Vulnerability,,
#bid141,1000,0x1000/141/info.html,Discus bad default permissions Vulnerability,,
#bid142,1000,0x1000/142/info.html,Big Brother file browsing Vulnerability,,
#bid143,1000,0x1000/143/info.html,Microsoft Win9x Challenge Replay Vulnerability,,
#bid144,1000,0x1000/144/info.html,L0phtcrack 2.5 - passwords exposed Vulnerability,,
#bid145,1000,0x1000/145/info.html,Caldera rsync Vulnerability,,
#bid146,1000,0x1000/146/info.html,GCC 2.7.2 Symlink Vulnerability,,
#bid147,1000,0x1000/147/info.html,Multiple Vendor Smurf Denial of Service Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/smurf.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/147/smurf.c,
#bid148,1000,0x1000/148/info.html,Multiple Vendor libnsl Vulnerabilities,,
#bid149,1000,0x1000/149/info.html,NT IIS ASP Alternate Data Streams Vulnerability,,
#bid150,1000,0x1000/150/info.html,HP-UX rlpdaemon Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/rlpexploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/150/rlpexploit.c,
#bid151,1000,0x1000/151/info.html,ePerl Handling of ISINDEX Query Vulnerability,,
#bid152,1000,0x1000/152/info.html,WWW Authorization Gateway Vulnerability,,
#bid153,1000,0x1000/153/info.html,SLMail 3.0.2421 Buffer Overflow 'Mail From' Vulnerability,,
#bid154,1000,0x1000/154/info.html,Socks5 1.0r5 Buffer Overflow Vulnerability,,
#bid155,1000,0x1000/155/info.html,Slackware /etc/group missing results in root access Vulnerability,,
#bid156,1000,0x1000/156/info.html,SCO OpenServer POP Server Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/scopop.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/156/scopop.c,
#bid157,1000,0x1000/157/info.html,HP JetAdmin symlink Vulnerability,,
#bid158,1000,0x1000/158/info.html,Exceed Denial of Service Vulnerability,,
#bid159,1000,0x1000/159/info.html,Oracle 8 oratclsh Suid Vulnerability,,
#bid160,1000,0x1000/160/info.html,Solaris power management Vulnerability,,
#bid161,1000,0x1000/161/info.html,OpenVMS loginout Vulnerability,,
#bid162,1000,0x1000/162/info.html,Verity/Search'97 Security Vulnerability,,
#bid163,1000,0x1000/163/info.html,,,
#bid164,1000,0x1000/164/info.html,Malicious Java applet security flaw in ClassLoader Vulnerability,,
#bid165,1000,0x1000/165/info.html,Solaris/SunOS man/catman Vulnerability,,
#bid166,1000,0x1000/166/info.html,Solaris sdtcm_convert Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_sdtcm_convert.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/166/ex_sdtcm_convert.c,
#bid167,1000,0x1000/167/info.html,NT IIS Showcode ASP Vulnerability,,
#bid168,1000,0x1000/168/info.html,FreeBSD UNIX-domain panic Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/example.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/168/example.c,
#bid169,1000,0x1000/169/info.html,NAI VirusScan Update Vulnerability,,
#bid170,1000,0x1000/170/info.html,Oracle 8 File Access Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/oracle8-cmctlexp.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/170/oracle8-cmctlexp.sh,
#bid171,1000,0x1000/171/info.html,Microsoft NetMeeting Clipboard Vulnerability,,
#bid172,1000,0x1000/172/info.html,Microsoft Internet Explorer 5 Favicon Buffer Overflow Vulnerability,,
#bid173,1000,0x1000/173/info.html,Domino SMTP Denial of Service Vulnerability,,
#bid174,1000,0x1000/174/info.html,Solaris passwd DoS Vulnerability,,
#bid175,1000,0x1000/175/info.html,Solaris dtmail Vulnerability,,
#bid176,1000,0x1000/176/info.html,,,
#bid177,1000,0x1000/177/info.html,Solaris SNMP Vulnerability,,
#bid178,1000,0x1000/178/info.html,Solaris / SunOS FTP Vulnerability,,
#bid179,1000,0x1000/179/info.html,Microsoft Russian New Year CALL Vulnerability,,
#bid180,1000,0x1000/180/info.html,Microsoft Windows "April Fools 2001" Vulnerability,,
#bid181,1000,0x1000/181/info.html,NT ZAK and Office97 Backdoor Vulnerability,,
#bid182,1000,0x1000/182/info.html,NT Server Operator to Administrator Privilege Escalation: System Key Vulnerability,,
#bid183,1000,0x1000/183/info.html,ACC's Tigris Access Terminal Vulnerability,,
#bid184,1000,0x1000/184/info.html,Slackware PATH Environment Variable Vulnerability,,
#bid185,1000,0x1000/185/info.html,Da Vinci database access Vulnerability,,
#bid186,1000,0x1000/186/info.html,DataLynx suGuard Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/exsgrun.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/186/exsgrun.sh,
#bid187,1000,0x1000/187/info.html,Dosemu S-Lang Vulnerability,,
#bid188,1000,0x1000/188/info.html,Windows 95/98 Network File Sharing Vulnerability,,
#bid189,1000,0x1000/189/info.html,NT IIS4 Remote Web-Based Administration Vulnerability,,
#bid190,1000,0x1000/190/info.html,Microsoft VisualInterDev 6.0 - IIS4- Management With No Authentication Vulnerability,,
#bid191,1000,0x1000/191/info.html,NT IIS4 Log Avoidance Vulnerability,,
#bid192,1000,0x1000/192/info.html,NT IIS FTP DoS / Buffer Overflow Vulnerability,,
#bid193,1000,0x1000/193/info.html,NT IIS4 DoS - ExAir Sample Site Vulnerability,,
#bid194,1000,0x1000/194/info.html,NT IIS IISAPI Extension Enumerate Root Web Server Directory Vulnerability,,
#bid195,1000,0x1000/195/info.html,NT IIS4 Shared ASP Cache Vulnerability,,
#bid196,1000,0x1000/196/info.html,Auto-execution Of VBA code Vulnerability,,
#bid197,1000,0x1000/197/info.html,Microsoft Internet Explorer Invalid Byte Cross-Frame Access Vulnerability,,
#bid198,1000,0x1000/198/info.html,NT Clipboard Available To Unauthenticated Users Vulnerability,,
#bid199,1000,0x1000/199/info.html,Solaris libc/libnsl Vulnerability,,
#bid200,1000,0x1000/200/info.html,Solaris libvolmgt.so.1 (volume management, eject, fdformat) Vulnerability,,
#bid201,1000,0x1000/201/info.html,Solaris PAM &amp; unix_scheme Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/solaris2.5passwd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/201/solaris2.5passwd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/solaris_2.4passwd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/201/solaris_2.4passwd.c,
#bid202,1000,0x1000/202/info.html,Solaris ffbconfig Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/solaris24_ffbconfig.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/202/solaris24_ffbconfig.c,http://www.securityfocus.com/data/vulnerabilities/exploits/solaris25_ffbconfig.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/202/solaris25_ffbconfig.c,
#bid203,1000,0x1000/203/info.html,Solaris getopt Vulnerability,,
#bid204,1000,0x1000/204/info.html,DIT TransferPro Device Permission Vulnerability,,
#bid205,1000,0x1000/205/info.html,Solaris rpcbind Listening on a Non-Standard Port Vulnerability,,
#bid206,1000,0x1000/206/info.html,Solaris eeprom Vulnerability,,
#bid207,1000,0x1000/207/info.html,Solaris chkey Vulnerability,,
#bid208,1000,0x1000/208/info.html,Solaris Solstice AdminSuite Vulnerabilities,,
#bid209,1000,0x1000/209/info.html,Solaris Ping Vulnerability,,
#bid210,1000,0x1000/210/info.html,Multiple Vendor talkd(8) Vulnerability,,
#bid211,1000,0x1000/211/info.html,,,
#bid212,1000,0x1000/212/info.html,N-Base Switch Vulnerability,,
#bid213,1000,0x1000/213/info.html,IRIX ioconfig Vulnerability,,
#bid214,1000,0x1000/214/info.html,IRIX disk_bandwidth Vulnerability,,
#bid215,1000,0x1000/215/info.html,Microsoft IE4 Clipboard Paste Vulnerability,,
#bid216,1000,0x1000/216/info.html,NT Autostart Mac Worm Vulnerability,,
#bid217,1000,0x1000/217/info.html,WS_FTP Server Denial of Service Vulnerability,,
#bid218,1000,0x1000/218/info.html,IMail Server and WS_FTP Server Privilege Escalation Vulnerability,,
#bid219,1000,0x1000/219/info.html,Solaris nss_nisplus.so.1 NIS+ Buffer Overflow Vulnerability,,
#bid220,1000,0x1000/220/info.html,Multiple Vendor ps(1) Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/solps.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/220/solps.sh,
#bid221,1000,0x1000/221/info.html,SLMail CPU Utilization Vulnerability,,
#bid222,1000,0x1000/222/info.html,SLMail Buffer Overflow 'helo' Vulnerability,,
#bid223,1000,0x1000/223/info.html,SLMail VRFY and EXPN Buffer Overflow Vulnerabilities,,
#bid224,1000,0x1000/224/info.html,Multiple Vendor xlock Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/aixxlock.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/224/aixxlock.c,http://www.securityfocus.com/data/vulnerabilities/exploits/xlock-linux.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/224/xlock-linux.c,
#bid225,1000,0x1000/225/info.html,Windows 9x TCP Chorusing Vulnerability,,
#bid226,1000,0x1000/226/info.html,Multiple Vendor Linux deliver 2.0.12 and below Buffer Overflow Vulnerabilities,,
#bid227,1000,0x1000/227/info.html,NT Blank Password SP4 Vulnerability,,
#bid228,1000,0x1000/228/info.html,NT BackOffice Reboot.ini Clear-Text Passwords Vulnerability,,
#bid229,1000,0x1000/229/info.html,Allaire Forums Getfile Vulnerability,,
#bid230,1000,0x1000/230/info.html,NT Using ASP And FSO To Read Server Files Vulnerability,,
#bid231,1000,0x1000/231/info.html,NT LSA Secrets Vulnerability,,
#bid232,1000,0x1000/232/info.html,NT RAS Dial-up Networking "Save Password" Vulnerability,,
#bid233,1000,0x1000/233/info.html,NT "Pass the Hash" with Modified SMB Client Vulnerability,,
#bid234,1000,0x1000/234/info.html,NT Known DLL Cache Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/hackdllsrc.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/234/hackdllsrc.zip,
#bid235,1000,0x1000/235/info.html,Solaris automount Vulnerability,,
#bid236,1000,0x1000/236/info.html,Solaris ifconfig ioctls Vulnerability,,
#bid237,1000,0x1000/237/info.html,Multiple Vendor libXt library Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/libxt.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/237/libxt.c,http://www.securityfocus.com/data/vulnerabilities/exploits/dtterm-exploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/237/dtterm-exploit.c,http://www.securityfocus.com/data/vulnerabilities/exploits/xterm-exploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/237/xterm-exploit.c,
#bid238,1000,0x1000/238/info.html,Solaris libX11 Vulnerabilities,,
#bid239,1000,0x1000/239/info.html,Solaris nis_cachemgr Vulnerability,,
#bid240,1000,0x1000/240/info.html,Solaris rlogind FTP bounce Vulnerability,,
#bid241,1000,0x1000/241/info.html,Solaris sysdef Vulnerability,,
#bid242,1000,0x1000/242/info.html,Multiple Vendor rlogin Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/sgi-rlogin.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/242/sgi-rlogin.c,
#bid243,1000,0x1000/243/info.html,SunOS V8 Sendmail Vulnerability,,
#bid244,1000,0x1000/244/info.html,CMS Mail Server Buffer Overflow Vulnerabilities,,
#bid245,1000,0x1000/245/info.html,NT Trojan Profile Vulnerability,,
#bid246,1000,0x1000/246/info.html,ICQ 99a File Existence Information Leakage Vulnerability,,
#bid247,1000,0x1000/247/info.html,Caldera OpenLinux "help" Root User Vulnerability,,
#bid248,1000,0x1000/248/info.html,Multiple Vendor Browser Bookmark JavaScript Vulnerability,,
#bid249,1000,0x1000/249/info.html,Solaris dtprintinfo Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_dtprintinfo.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/249/ex_dtprintinfo.c,
#bid250,1000,0x1000/250/info.html,Solaris rmmount Setuid Files Vulnerability,,
#bid251,1000,0x1000/251/info.html,Solaris lpset Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_lpset.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/251/ex_lpset.c,
#bid252,1000,0x1000/252/info.html,Outlook Express POP Denial of Service Vulnerability,,
#bid253,1000,0x1000/253/info.html,Solaris ab2 (DynaWeb) Server DoS &amp; Possible Trojan Vulnerability,,
#bid254,1000,0x1000/254/info.html,ISC INN inndstart pathrun Vulnerability,,
#bid255,1000,0x1000/255/info.html,ISC INN inndstart INNCONF Vulnerability,,
#bid256,1000,0x1000/256/info.html,NT Site Server AdSamples Vulnerability,,
#bid257,1000,0x1000/257/info.html,Microsoft Excel Password Protected Spreadsheets Bypass Macro Protection Vulnerability,,
#bid258,1000,0x1000/258/info.html,Microsoft Excel XLSTART Directory Bypasses Macro Protection Vulnerability,,
#bid259,1000,0x1000/259/info.html,HP VirtualVault Netscape Enterprise Server Vulnerability,,
#bid260,1000,0x1000/260/info.html,Netscape Communicator Javascript Bookmark Vulnerability,,
#bid261,1000,0x1000/261/info.html,NT Help File Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/winhlpadd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/261/winhlpadd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/winhlpadd.exe;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/261/winhlpadd.exe,
#bid262,1000,0x1000/262/info.html,IRIX midikeys Root Vulnerability,,
#bid263,1000,0x1000/263/info.html,Ex Libris Aleph File Access Vulnerability,,
#bid264,1000,0x1000/264/info.html,NetBSD ARP Cross Network Vulnerability,,
#bid265,1000,0x1000/265/info.html,NetBSD Static ARP Vulnerability,,
#bid266,1000,0x1000/266/info.html,NT RAS Phonebook Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/rasphone.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/266/rasphone.c,
#bid267,1000,0x1000/267/info.html,Counter.exe Denial of Service Vulnerabilities,,
#bid268,1000,0x1000/268/info.html,Multiple Vendor LC_MESSAGES libc Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/kshgrinder.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/268/kshgrinder.sh,http://www.securityfocus.com/data/vulnerabilities/exploits/aixlcmessages.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/268/aixlcmessages.c,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_lib.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/268/ex_lib.c,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_lib2.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/268/ex_lib2.c,http://www.securityfocus.com/data/vulnerabilities/exploits/arpexp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/268/arpexp.c,
#bid269,1000,0x1000/269/info.html,Cat Soft Serv-U Buffer Overflow Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/serv-u.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/269/serv-u.c,
#bid270,1000,0x1000/270/info.html,Alibaba File Access Vulnerability,,
#bid271,1000,0x1000/271/info.html,BisonWare Multiple Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/rlxbison.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/271/rlxbison.c,
#bid272,1000,0x1000/272/info.html,Netscape Communicator Javascript TITLE Vulnerability,,
#bid273,1000,0x1000/273/info.html,Netscape Web Server %20 Filename Vulnerability,,
#bid274,1000,0x1000/274/info.html,Allaire ColdFusion Start/Stop Denial of Service Vulnerability,,
#bid275,1000,0x1000/275/info.html,Allaire ColdFusion CFCRYPT.EXE Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/cfdecrypt.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/275/cfdecrypt.c,
#bid276,1000,0x1000/276/info.html,Netware 4.x Transaction Tracking System Vulnerability,,
#bid277,1000,0x1000/277/info.html,Secure Shell Password Brute Force Vulnerability,,
#bid278,1000,0x1000/278/info.html,SmartDesk WebSuite Buffer Overflow Vulnerability,,
#bid279,1000,0x1000/279/info.html,Gordano NTMail Web File Access Vulnerability,,
#bid280,1000,0x1000/280/info.html,Floosietek FTGate Web File Access Vulnerability,,
#bid281,1000,0x1000/281/info.html,Computalynx CMail Web File Access Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/cmail.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/281/cmail.c,
#bid282,1000,0x1000/282/info.html,Compaq Management Agents Web File Access Vulnerability,,
#bid283,1000,0x1000/283/info.html,Univ. of Washington pop2d Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/SDI-pop2.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/283/SDI-pop2.c,
#bid284,1000,0x1000/284/info.html,NT IBM Netfinity Remote Control Software Vulnerability,,
#bid285,1000,0x1000/285/info.html,Microsoft IE Legacy ActiveX Control Vulnerability,,
#bid286,1000,0x1000/286/info.html,Microsoft JET Database Engine VBA Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/dsnhack.pl;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/286/dsnhack.pl,
#bid287,1000,0x1000/287/info.html,AIX eNetwork Firewall Insecure Temporary File Creation Vulnerabilities,,
#bid288,1000,0x1000/288/info.html,PCAnywhere32 Denial of Service Vulnerability,,
#bid289,1000,0x1000/289/info.html,Solaris admintool Insecure Temporary File Creation Vulnerability,,
#bid290,1000,0x1000/290/info.html,Admintool mode 0777 Vulnerability,,
#bid291,1000,0x1000/291/info.html,SunOS arp(8c) Memory Dump Vulnerability,,
#bid292,1000,0x1000/292/info.html,Solaris aspppd Insecure Temporary File Creation Vulnerability,,
#bid293,1000,0x1000/293/info.html,Solaris cancel Vulnerability,,
#bid294,1000,0x1000/294/info.html,Solaris CDE/NIS+ screenlock Vulnerability,,
#bid295,1000,0x1000/295/info.html,Solaris chkperm Vulnerability,,
#bid296,1000,0x1000/296/info.html,Solaris Coredump Vulnerbility,,
#bid297,1000,0x1000/297/info.html,NTMail v3 SPAM Relay Vulnerability,,
#bid298,1000,0x1000/298/info.html,NT DoS Duplicate Hostname Vulnerability,,
#bid299,1000,0x1000/299/info.html,NT IIS IDC Path Mapping Vulnerability,,
#bid300,1000,0x1000/300/info.html,KDE K-Mail File Creation Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/km.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/300/km.c,
#bid301,1000,0x1000/301/info.html,Broker FTP Server File Listing Vulnerability,,
#bid302,1000,0x1000/302/info.html,Multiple Linux Vendor IP Options Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/pwl.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/302/pwl.c,
#bid303,1000,0x1000/303/info.html,Netscape Communicator "view-source:" Vulnerability,,
#bid304,1000,0x1000/304/info.html,CDomainFree Remote File Execution Vulnerability,,
#bid305,1000,0x1000/305/info.html,Man Symlink Vulnerability,,
#bid306,1000,0x1000/306/info.html,MacOS X Server Overload Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/CGI-McPanic.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/306/CGI-McPanic.sh,
#bid307,1000,0x1000/307/info.html,NT IIS4 Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/iishack.exe;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/307/iishack.exe,http://www.securityfocus.com/data/vulnerabilities/exploits/iis-injector.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/307/iis-injector.c,http://www.securityfocus.com/data/vulnerabilities/exploits/tesoiis.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/307/tesoiis.c,http://www.securityfocus.com/data/vulnerabilities/exploits/iis40_htr.pm;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/307/iis40_htr.pm,
#bid308,1000,0x1000/308/info.html,RedHat Linux /dev/pts Filesystem Permission Vulnerability,,
#bid309,1000,0x1000/309/info.html,Terminal Programs Set Incorrect Terminal Permissions Vulnerability,,
#bid310,1000,0x1000/310/info.html,RedHat X Authentication Vulnerability,,
#bid311,1000,0x1000/311/info.html,Linux XCmail Vulnerability,,
#bid312,1000,0x1000/312/info.html,Linux autofs Vulnerability,,
#bid313,1000,0x1000/313/info.html,Tcpdump Protocol Four and Zero Header Length Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/tcpdumpter.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/313/tcpdumpter.c,
#bid314,1000,0x1000/314/info.html,Debian Linux cfengine Symlink Vulnerability,,
#bid315,1000,0x1000/315/info.html,Cisco IOS established Access List Keyword Vulnerability,,
#bid316,1000,0x1000/316/info.html,Debian Linux fsp Package Vulnerability,,
#bid317,1000,0x1000/317/info.html,Debian Linux ftpwatch Package Vulnerability,,
#bid318,1000,0x1000/318/info.html,Debian Linux httpd Vulnerability,,
#bid319,1000,0x1000/319/info.html,SuSE Linux gnuplot Vulnerability,,
#bid320,1000,0x1000/320/info.html,RedHat su No Logging Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/subrute;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/320/subrute,
#bid321,1000,0x1000/321/info.html,Sudo Private File Existance Information Leakage Vulnerability,,
#bid322,1000,0x1000/322/info.html,,,
#bid323,1000,0x1000/323/info.html,Netscape Communicator "date:" Code Injection Vulnerability,,
#bid324,1000,0x1000/324/info.html,Debian GNU/Linux netstd Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-bootpd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/324/linux-bootpd.c,
#bid325,1000,0x1000/325/info.html,S.u.S.E. 6.0 xtvscreen Vulnerability,,
#bid326,1000,0x1000/326/info.html,X11R6 3.3.3 Symlink Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/Xxploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/326/Xxploit.c,
#bid327,1000,0x1000/327/info.html,Solaris ff.core Vulnerability,,
#bid328,1000,0x1000/328/info.html,S.u.S.E. 5.2 lpc Vulnerabilty,,
#bid329,1000,0x1000/329/info.html,,,
#bid330,1000,0x1000/330/info.html,IRIX /usr/lib/netaddpr Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/netaddpr.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/330/netaddpr.sh,
#bid331,1000,0x1000/331/info.html,Multiple Vendor at(1) Vulnerability,,
#bid332,1000,0x1000/332/info.html,Multiple Vendor Autofsd Vulnerability,,
#bid333,1000,0x1000/333/info.html,IRIX cdplayer Vulnerability,,
#bid334,1000,0x1000/334/info.html,IRIX -xrm Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irixxrm.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/334/irixxrm.c,
#bid335,1000,0x1000/335/info.html,IRIX Cadmin Vulnerabilities,,
#bid336,1000,0x1000/336/info.html,IRIX colorview Vulnerability,,
#bid337,1000,0x1000/337/info.html,Cobalt RaQ .bash_history Vulnerability,,
#bid338,1000,0x1000/338/info.html,Slackware Net Installation Vulnerability,,
#bid339,1000,0x1000/339/info.html,Perl suidmount Vulnerability,,
#bid340,1000,0x1000/340/info.html,Tetrix Buffer Overflow Vulnerabaility,,
#bid341,1000,0x1000/341/info.html,Debian Super Buffer Overflow Vulnerability,,
#bid342,1000,0x1000/342/info.html,Debian Super Syslog Buffer Overflow Vulnerability,,
#bid343,1000,0x1000/343/info.html,Linux TCP Port DoS Vulnerability,,
#bid344,1000,0x1000/344/info.html,Linux ldd core Vulnerability,,
#bid345,1000,0x1000/345/info.html,IRIX day5notifier Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/reg4root.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/345/reg4root.sh,
#bid346,1000,0x1000/346/info.html,IRIX df Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/df-irix1.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/346/df-irix1.c,
#bid347,1000,0x1000/347/info.html,IRIX datman/cdman Vulnerability,,
#bid348,1000,0x1000/348/info.html,IRIX diskalign/diskperf Vulnerabilities,,
#bid349,1000,0x1000/349/info.html,AIX bsh Vulnerability,,
#bid350,1000,0x1000/350/info.html,S.u.S.E. Linux useradd Vulnerability,,
#bid351,1000,0x1000/351/info.html,IRIX eject Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-eject1.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/351/irix-eject1.c,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-eject2.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/351/irix-eject2.c,
#bid352,1000,0x1000/352/info.html,Multiple Vendor connect() Denial of Service Vulnerability,,
#bid353,1000,0x1000/353/info.html,IRIX fam service Vulnerability,,
#bid354,1000,0x1000/354/info.html,RedHat 2.1 abuse.console Vulnerability,,
#bid355,1000,0x1000/355/info.html,IRIX fsdump Vulnerability,,
#bid356,1000,0x1000/356/info.html,Linux insmod Vulnerability,,
#bid357,1000,0x1000/357/info.html,AIX crontab Vulnerability,,
#bid358,1000,0x1000/358/info.html,AIX dpsexec Vulnerability,,
#bid359,1000,0x1000/359/info.html,Multiple Vendor xfs Symlink Vulnerability,,
#bid360,1000,0x1000/360/info.html,Linux ps Vulnerability,,
#bid361,1000,0x1000/361/info.html,AIX dtaction Vulnerability,,
#bid362,1000,0x1000/362/info.html,Linux xosview Vulnerability,,
#bid363,1000,0x1000/363/info.html,Linux Sendmail Denial of Service Vulnerability,,
#bid364,1000,0x1000/364/info.html,superprobe Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/superprobeexp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/364/superprobeexp.c,
#bid365,1000,0x1000/365/info.html,Yapp Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/yapp-exploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/365/yapp-exploit.c,
#bid366,1000,0x1000/366/info.html,IRIX gmemusage Vulnerability,,
#bid367,1000,0x1000/367/info.html,AIX Gradient iFOR/LS Insecure Temporary File Creation Vulnerability,,
#bid368,1000,0x1000/368/info.html,RedHat dhcp Symbolic Link Vulnerability,,
#bid369,1000,0x1000/369/info.html,Linux color_xterm Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/color_xterm.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/369/color_xterm.c,http://www.securityfocus.com/data/vulnerabilities/exploits/cx.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/369/cx.c,
#bid370,1000,0x1000/370/info.html,AIX infod Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/infod.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/370/infod.c,
#bid371,1000,0x1000/371/info.html,IBM SP2 sdrd Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/aix_sdrd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/371/aix_sdrd.c,
#bid372,1000,0x1000/372/info.html,RedHat 5.1 dumpreg Vulnerability,,
#bid373,1000,0x1000/373/info.html,IRIX cgi-bin wrap Vulnerability,,
#bid374,1000,0x1000/374/info.html,IRIX cgi-bin webdist.cgi Vulnerabilty,,
#bid375,1000,0x1000/375/info.html,AIX snap Insecure Temporary File Creation Vulnerability,,
#bid376,1000,0x1000/376/info.html,Linux IP Fragment Overlap Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/overdrop.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/376/overdrop.c,
#bid377,1000,0x1000/377/info.html,AIX nslookup Vulnerability,,
#bid378,1000,0x1000/378/info.html,RedHat Linux 5.0 mh Vulnerability,,
#bid379,1000,0x1000/379/info.html,Linux libc NLSPATH Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/nlspath.txt;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/379/nlspath.txt,
#bid380,1000,0x1000/380/info.html,IRIX cgi-bin handler Vulnerability,,
#bid381,1000,0x1000/381/info.html,IRIX inpview Vulnerability,,
#bid382,1000,0x1000/382/info.html,IBM/Tivoli OPC Tracker Agent Multiple Vulnerabilities,,
#bid383,1000,0x1000/383/info.html,RedHat 5.0 msgchk Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/msgchk-exp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/383/msgchk-exp.c,
#bid384,1000,0x1000/384/info.html,,,
#bid385,1000,0x1000/385/info.html,AIX portmir Buffer Overflow &amp; Insecure Temporary File Creation Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/aix_portmir.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/385/aix_portmir.c,
#bid386,1000,0x1000/386/info.html,AIX piodmgrsu Vulnerability,,
#bid387,1000,0x1000/387/info.html,AIX ping Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/aixping.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/387/aixping.c,
#bid388,1000,0x1000/388/info.html,Linux i_count Overflow Vulnerability,,
#bid389,1000,0x1000/389/info.html,AIX lchangelv Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/aixlchangelv.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/389/aixlchangelv.c,
#bid390,1000,0x1000/390/info.html,RedHat Linux printfilter Vulnerability,,
#bid391,1000,0x1000/391/info.html,GNU libc2 Vulnerability,,
#bid392,1000,0x1000/392/info.html,IRIX login Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-login1.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/392/irix-login1.c,
#bid393,1000,0x1000/393/info.html,Multiple Vendor mailx Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-mailx.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/393/linux-mailx.c,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-mailx2.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/393/linux-mailx2.c,
#bid394,1000,0x1000/394/info.html,IRIX mediad Vulnerability,,
#bid395,1000,0x1000/395/info.html,IRIX netprint Vulnerability,,
#bid396,1000,0x1000/396/info.html,Multiple Vendor FTP pipe Vulnerability,,
#bid397,1000,0x1000/397/info.html,Debian "super" Buffer Overflow Vulnerabilities,,
#bid398,1000,0x1000/398/info.html,Multiple Vendor Linux klogd Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/klogd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/398/klogd.c,
#bid399,1000,0x1000/399/info.html,AIX writesrv Buffer Overflow Vulnerability,,
#bid400,1000,0x1000/400/info.html,AIX rcp Buffer Overflow Vulnerability,,
#bid401,1000,0x1000/401/info.html,AIX ftp tftp and utftp Core Dump Vulnerability,,
#bid402,1000,0x1000/402/info.html,AIX SIGIO and SIGURG Signals Vulnerability,,
#bid403,1000,0x1000/403/info.html,AIX hosts.equiv Vulnerability,,
#bid404,1000,0x1000/404/info.html,AIX lex Core Dump Vulnerability,,
#bid405,1000,0x1000/405/info.html,AIX digest Vulnernability,,
#bid406,1000,0x1000/406/info.html,AIX tn3270 Core Dump Vulnerability,,
#bid407,1000,0x1000/407/info.html,AIX logsymptom Insecure Temporary File Creation Vulnerability,,
#bid408,1000,0x1000/408/info.html,AIX sadc Insecure Temporary File Creation Vulnerability,,
#bid409,1000,0x1000/409/info.html,AIX Ethernet Driver Denial of Service Attack Vulnerability,,
#bid410,1000,0x1000/410/info.html,AIX dead.letter Insecure Temporary File Creation Vulnerability,,
#bid411,1000,0x1000/411/info.html,AIX man(1) Insecure Temporary File Creation Vulnerability,,
#bid412,1000,0x1000/412/info.html,IRIX nsd Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/nsdadv.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/412/nsdadv.c,
#bid413,1000,0x1000/413/info.html,AIX dpid2 Core Dump Insecure Temporary File Creation  Vulnerability,,
#bid414,1000,0x1000/414/info.html,AIX snmpd  Insecure Temporary File Creation Vulnerability,,
#bid415,1000,0x1000/415/info.html,IRIX ordist Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-ordist.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/415/irix-ordist.c,
#bid416,1000,0x1000/416/info.html,AIX sort  Insecure Temporary File Creation Vulnerability,,
#bid417,1000,0x1000/417/info.html,IRIX permissions Buffer overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-perm.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/417/irix-perm.c,
#bid418,1000,0x1000/418/info.html,AIX ifconfig.at Vulnerability,,
#bid419,1000,0x1000/419/info.html,IRIX pkgadjust Vulnerability,,
#bid420,1000,0x1000/420/info.html,AIX /etc/security/login.cfg Vulnerability,,
#bid421,1000,0x1000/421/info.html,AIX fontserver Buffer Overflow Vulnerability,,
#bid422,1000,0x1000/422/info.html,Multiple Vendor portmap Vulnerability,,
#bid423,1000,0x1000/423/info.html,,,
#bid424,1000,0x1000/424/info.html,AIX rc.net.serial Insecure Temporary Files Vulnerability,,
#bid425,1000,0x1000/425/info.html,AIX CDE Login Insecure Temporary File Creation Vulnerability,,
#bid426,1000,0x1000/426/info.html,Solaris useradd expiration date Vulnerability,,
#bid427,1000,0x1000/427/info.html,AIX diagsup Insecure Temporary File Creation Vulnerability,,
#bid428,1000,0x1000/428/info.html,SunOS rpc.cmsd Vulnerability,,
#bid429,1000,0x1000/429/info.html,AIX acledit  &amp; aclput Race Condition Vulnerability,,
#bid430,1000,0x1000/430/info.html,Solaris SUNWadmap Vulnerability,,
#bid431,1000,0x1000/431/info.html,AIX RCP Insecure Copy Vulnerability,,
#bid432,1000,0x1000/432/info.html,AIX sccsdiff  Insecure Temporary File Creation Vulnerability,,
#bid433,1000,0x1000/433/info.html,Solaris ndd Vulnerability,,
#bid434,1000,0x1000/434/info.html,AIX chtz  Insecure Temporary File Creation Vulnerability,,
#bid435,1000,0x1000/435/info.html,AIX chlang  Insecure Temporary File Creation Vulnerability,,
#bid436,1000,0x1000/436/info.html,AIX Kerberos 5 Vulnerability,,
#bid437,1000,0x1000/437/info.html,Solaris security logging Vulnerability,,
#bid438,1000,0x1000/438/info.html,AIX  Cron Lockfile Insecure Temporary File Creation Vulnerability,,
#bid439,1000,0x1000/439/info.html,AIX ptrace() Vulnerability,,
#bid440,1000,0x1000/440/info.html,AIX RAS trcfile Insecure Temporary File Creation Vulnerability,,
#bid441,1000,0x1000/441/info.html,Solaris LpNet temp file Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/lpnet.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/441/lpnet.sh,
#bid442,1000,0x1000/442/info.html,Solaris libauth Buffer Overflow vulnerabilities,,
#bid443,1000,0x1000/443/info.html,AIX more(1)  Insecure Temporary File Creation Vulnerability,,
#bid444,1000,0x1000/444/info.html,AIX vi(1)  Insecure Temporary File Creation Vulnerability,,
#bid445,1000,0x1000/445/info.html,Solaris Tape Device Permissions Vulnerability,,
#bid446,1000,0x1000/446/info.html,AIX ttylock(3) Buffer Overflow Vulnerability,,
#bid447,1000,0x1000/447/info.html,AIX dtmail(1) Insecure Temporary File Creation Vulnerability,,
#bid448,1000,0x1000/448/info.html,Solaris procfs Vulnerability,,
#bid449,1000,0x1000/449/info.html,AIX xdat Buffer Overflow Vulnerability,,
#bid450,1000,0x1000/450/info.html,Solaris rpc.statd rpc Call Relaying Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/wow.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/450/wow.c,
#bid451,1000,0x1000/451/info.html,AIX lquerylv Buffer Overflow Vulnerability,,
#bid452,1000,0x1000/452/info.html,Solaris kcms Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/kcmsex.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/452/kcmsex.c,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_kcms_configuresp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/452/ex_kcms_configuresp.c,
#bid453,1000,0x1000/453/info.html,Solaris rsh socket descriptor Vulnerability,,
#bid454,1000,0x1000/454/info.html,AIX IFS Vulnerability,,
#bid455,1000,0x1000/455/info.html,AIX lquerypv Vulnerability,,
#bid456,1000,0x1000/456/info.html,Multiple Vendor Unix Domain Socket Vulnerability,,
#bid457,1000,0x1000/457/info.html,IRIX pset Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irix-pset.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/457/irix-pset.c,
#bid458,1000,0x1000/458/info.html,AIX login(1) Vulnerability,,
#bid459,1000,0x1000/459/info.html,Multiple Vendor telnetd Vulnerability,,
#bid460,1000,0x1000/460/info.html,IRIX rmail Vulnerability,,
#bid461,1000,0x1000/461/info.html,Solaris License Manager Vulnerability,,
#bid462,1000,0x1000/462/info.html,IRIX runpriv Vulnerability,,
#bid463,1000,0x1000/463/info.html,IRIX searchbook Vulnerability,,
#bid464,1000,0x1000/464/info.html,IRIX serial_ports Vulnerability,,
#bid465,1000,0x1000/465/info.html,NT LSA DoS (Phantom) Vulnerability,,
#bid466,1000,0x1000/466/info.html,Economist Screen Saver Vulnerability,,
#bid467,1000,0x1000/467/info.html,IRIX suid_exec Vulnerability,,
#bid468,1000,0x1000/468/info.html,IRIX sgihelp Vulnerability,,
#bid469,1000,0x1000/469/info.html,IRIX startmidi Vulnerabilty,,
#bid470,1000,0x1000/470/info.html,IRIX Systour and OutOfBox Vulnerabilities,,
#bid471,1000,0x1000/471/info.html,IRIX SpaceWare Vulnerability,,
#bid472,1000,0x1000/472/info.html,IRIX xfsdump Vulnerability,,
#bid473,1000,0x1000/473/info.html,IRIX X Servers font path Vulnerability,,
#bid474,1000,0x1000/474/info.html,NT Screensaver Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/beadmin.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/474/beadmin.zip,
#bid475,1000,0x1000/475/info.html,Linux vsyslog() Buffer Overflow Vulnerability,,
#bid476,1000,0x1000/476/info.html,NT Index Server Remote Registry Vulnerability,,
#bid477,1000,0x1000/477/info.html,NT IIS Double Byte Code Page Vulnerability,,
#bid478,1000,0x1000/478/info.html,NT CSRSS Worker Thread Exhaustion Vulnerability,,
#bid479,1000,0x1000/479/info.html,SCO OpenServer XBase Buffer Overflow Vulnerabilities,,
#bid480,1000,0x1000/480/info.html,Debian mailman Vulnerability,,
#bid481,1000,0x1000/481/info.html,Netscape Fasttrack Root Directory Listing Vulnerability,,
#bid482,1000,0x1000/482/info.html,Netware Remote.NLM Weak Encryption Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/Remote.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/482/Remote.zip,
#bid483,1000,0x1000/483/info.html,RedHat Linux nfs-server Vulnerabilities,,
#bid484,1000,0x1000/484/info.html,Netware NDS Default Rights Vulnerability,,
#bid485,1000,0x1000/485/info.html,Eastman Software Work Management Clear-Text Password Vulnerability,,
#bid486,1000,0x1000/486/info.html,NT Performance Counters Memory Leak Vulnerability,,
#bid487,1000,0x1000/487/info.html,Lotus Notes SMTPA MTA Mail Relay Vulnerability,,
#bid488,1000,0x1000/488/info.html,Accelerated X Buffer Overflow Vulnerabilities,,
#bid489,1000,0x1000/489/info.html,KDE klock Vulnerability,,
#bid490,1000,0x1000/490/info.html,Linux VMWare Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/vmware.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/490/vmware.c,
#bid491,1000,0x1000/491/info.html,Cognos Powerplay Web Edition Dynamic Directory Vulnerability,,
#bid492,1000,0x1000/492/info.html,MBone Session Directory Manager Package SDR Vulnerability,,
#bid493,1000,0x1000/493/info.html,HP Visualize Conference ftp Vulnerability,,
#bid494,1000,0x1000/494/info.html,NT Null Session Admin Name Vulnerability,,
#bid495,1000,0x1000/495/info.html,Cabletron Spectrum Enterprise Manager 5.0 Directory Permissions Vulnerability,,
#bid496,1000,0x1000/496/info.html,Multiple Vendor Lsof Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/SDI-lsof.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/496/SDI-lsof.c,http://www.securityfocus.com/data/vulnerabilities/exploits/lsof-xploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/496/lsof-xploit.c,
#bid497,1000,0x1000/497/info.html,NT SLMail Remote Administration Service Vulnerability,,
#bid498,1000,0x1000/498/info.html,Microsoft Taskpads Scripting Vulnerability,,
#bid499,1000,0x1000/499/info.html,NT Malformed Image Header DoS Vulnerability,,
#bid500,1000,0x1000/500/info.html,Netscape core file Vulnerability,,
#bid501,1000,0x1000/501/info.html,NT IIS ISAPI GetExtensionVersion() Vulnerability,,
#bid502,1000,0x1000/502/info.html,NT IMail Imapd Buffer Overflow DoS Vulnerability,,
#bid503,1000,0x1000/503/info.html,NT IMail LDAP Buffer Overflow DoS Vulnerability,,
#bid504,1000,0x1000/504/info.html,NT IMail IMonitor Buffer Overflow DoS Vulnerability,,
#bid505,1000,0x1000/505/info.html,Ipswitch IMail Web Service Buffer Overflow DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/threadcrashimail.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/505/threadcrashimail.zip,
#bid506,1000,0x1000/506/info.html,NT IMail Whois32 Daemon Buffer Overflow DoS Vulnerability,,
#bid507,1000,0x1000/507/info.html,Qbik WinGate Log Service Directory Traversal Vulnerability,,
#bid508,1000,0x1000/508/info.html,LPRng Print Queue Control Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/lpcontrol.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/508/lpcontrol.c,
#bid509,1000,0x1000/509/info.html,Qbik WinGate Buffer Overflow DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/wingate.py;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/509/wingate.py,
#bid510,1000,0x1000/510/info.html,BSD UFS Secure Level 1 Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/uzip.tgz;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/510/uzip.tgz,
#bid511,1000,0x1000/511/info.html,Qbik WinGate Registry Vulnerability,,
#bid512,1000,0x1000/512/info.html,cfingerd Buffer Oveflow Vulnerability,,
#bid513,1000,0x1000/513/info.html,WebTrends Multiple Products Stored Password Vulnerability,,
#bid514,1000,0x1000/514/info.html,Microsoft Windows Invalid IGMP Header DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/kox.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/514/kox.c,http://www.securityfocus.com/data/vulnerabilities/exploits/kod.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/514/kod.c,http://www.securityfocus.com/data/vulnerabilities/exploits/pimp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/514/pimp.c,
#bid515,1000,0x1000/515/info.html,NT Login Default Folder Vulnerability,,
#bid516,1000,0x1000/516/info.html,Netscape Enterprise Server SSL Buffer Overflow DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/nesexploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/516/nesexploit.c,
#bid517,1000,0x1000/517/info.html,NT IOCTL Console DoS Vulnerability,,
#bid518,1000,0x1000/518/info.html,Axent ESM 5.0 User Profile Permission Vulnerability,,
#bid519,1000,0x1000/519/info.html,MacOS Weak Password Encryption Vulnerability,,
#bid520,1000,0x1000/520/info.html,AIX adb Vulnerability,,
#bid521,1000,0x1000/521/info.html,NT IIS SSL DoS Vulnerability,,
#bid522,1000,0x1000/522/info.html,Sun Java HotSpot DoS Vulnerability,,
#bid523,1000,0x1000/523/info.html,Linux Segment Limit Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/segment-bug.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/523/segment-bug.c,
#bid524,1000,0x1000/524/info.html,Multiple Vendor rpc.cmsd Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/lsd-cmsd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/524/lsd-cmsd.c,http://www.securityfocus.com/data/vulnerabilities/exploits/rpc.cmsd-exploit.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/524/rpc.cmsd-exploit.c,
#bid525,1000,0x1000/525/info.html,BMC Patrol SNMP Agent File Creation/Permission Vulnerability,,
#bid526,1000,0x1000/526/info.html,Multiple Vendor Shared Memory Denial of Service Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/vm-dos.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/526/vm-dos.c,
#bid527,1000,0x1000/527/info.html,AMaViS Arbitrary Command Execution Vulnerability,,
#bid528,1000,0x1000/528/info.html,Netware IPX Admin Session Spoof Vulnerability,
#bid529,1000,0x1000/529/info.html,NT IIS MDAC RDS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/msadc.pl;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/529/msadc.pl,http://www.securityfocus.com/data/vulnerabilities/exploits/RDSExploit.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/529/RDSExploit.zip,
#bid530,1000,0x1000/530/info.html,SGI arrayd.auth Default Configuration Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/irx_arrayd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/530/irx_arrayd.c,
#bid531,1000,0x1000/531/info.html,Apple At Ease Vulnerability,,
#bid532,1000,0x1000/532/info.html,Apple PowerBook Password Security Control Panel Vulnerability,,
#bid533,1000,0x1000/533/info.html,Microsoft Outlook Express for MacOS "Change Current User" Vulnerability,,
#bid534,1000,0x1000/534/info.html,BMC Patrol Symbolic Link Vulnerability,,
#bid535,1000,0x1000/535/info.html,GNU finger Privilege Dropping Vulnerabilities,,
#bid536,1000,0x1000/536/info.html,Samba Pre-2.0.5 Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/linux-smbd.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/536/linux-smbd.c,
#bid537,1000,0x1000/537/info.html,3Com HiPer Arcs Community Name Vulnerability,,
#bid538,1000,0x1000/538/info.html,Rational ClearCase SUID Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/clear_waste.sh;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/538/clear_waste.sh,
#bid539,1000,0x1000/539/info.html,Microsoft Windows 2000 EFS Vulnerability,,
#bid540,1000,0x1000/540/info.html,Groff/Troff Malicious Manpage Vulnerabilities,,
#bid541,1000,0x1000/541/info.html,HP-UX CDE Default PATH Vulnerability,,
#bid542,1000,0x1000/542/info.html,Microsoft Word97 Macro Print Vulnerability,,
#bid543,1000,0x1000/543/info.html,Linux IPChains Fragment Overlap Vulnerability,,
#bid544,1000,0x1000/544/info.html,Emurl Scripting Vulnerability,,
#bid545,1000,0x1000/545/info.html,HP-UX SD Buffer Overflow Vulnerability,,
#bid546,1000,0x1000/546/info.html,Internet Config for MacOS Weak Password Encryption Vulnerability,,
#bid547,1000,0x1000/547/info.html,WS_FTP Weak Stored Password Encryption Vulnerability,,
#bid548,1000,0x1000/548/info.html,Microsoft JET VBA Shell Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/jet/jet.html;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/548/jet.html,
#bid549,1000,0x1000/549/info.html,FireWall-1, FloodGate-1, VPN-1 Table Saturation Denial of Service Vulnerability,,
#bid550,1000,0x1000/550/info.html,Allaire ColdFusion Undocumented CFML Tags Vulnerability,,
#bid551,1000,0x1000/551/info.html,ELS Screen to Screen Multiple Password Vulnerabilities,http://www.securityfocus.com/data/vulnerabilities/exploits/s2scrack.sit;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/551/s2scrack.sit,
#bid552,1000,0x1000/552/info.html,Autothenticate Weak Password Encryption Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/autothen.sit;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/552/autothen.sit,
#bid553,1000,0x1000/553/info.html,On Guard for MacOS Emergency Password Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/noguard.sit;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/553/noguard.sit,
#bid554,1000,0x1000/554/info.html,NT Malformed Dialer Entry Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/dialer.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/554/dialer.c,
#bid555,1000,0x1000/555/info.html,SystemSoft SystemWizard ActiveX Vulnerability,,
#bid556,1000,0x1000/556/info.html,Gauntlet Firewall Denial of Service Attack,http://www.securityfocus.com/data/vulnerabilities/exploits/gauntlet-dos.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/556/gauntlet-dos.c,
#bid557,1000,0x1000/557/info.html,Compaq SpawnApp Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/SpawnApp.html;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/557/SpawnApp.html,
#bid558,1000,0x1000/558/info.html,Cobalt RaQ 2 Remote Install Vulnerability,,
#bid559,1000,0x1000/559/info.html,Netscape Enterpise Server JHTML View Source Vulnerability,,
#bid560,1000,0x1000/560/info.html,Acushop SalesBuilder Possible Root Compromise Vulnerability,,
#bid561,1000,0x1000/561/info.html,BO_CAST Plug-in Identical Key Vulnerability,,
#bid562,1000,0x1000/562/info.html,IDEA BO2k Plug-in Identical Key Vulnerability,,
#bid563,1000,0x1000/563/info.html,Gnumeric Guile Plugin Vulnerability,,
#bid564,1000,0x1000/564/info.html,Dragon-Fire IDS Vulnerability,,
#bid565,1000,0x1000/565/info.html,DPEC Courseware Web Server Password Vulnerability,,
#bid566,1000,0x1000/566/info.html,,,
#bid567,1000,0x1000/567/info.html,NT Exchange Server Encapsulated SMTP Address Vulnerability,,
#bid568,1000,0x1000/568/info.html,Microsoft FrontPage PWS DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/FP_DoS.zip;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/568/FP_DoS.zip,
#bid569,1000,0x1000/569/info.html,WebTrends Enterprise Reporting Server Negative Content Length DoS Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/wtkill.pl;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/569/wtkill.pl,
#bid570,1000,0x1000/570/info.html,Multiple Vendor profil(2) Vulnerability,,
#bid571,1000,0x1000/571/info.html,NT Terminal Server Multiple Connection Request DoS Vulnerability,,
#bid572,1000,0x1000/572/info.html,ToxSoft NextFTP Buffer Overflow Vulnerability,http://www.securityfocus.com/data/vulnerabilities/exploits/ex_nextftp.c;https://github.com/SpeeDr00t/speedr00t.github.com/blob/master/securityfocus/0x1000/572/ex_nextftp.c,
