&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;Air%20Drive%20-%20Files_files/file.png&quot; height=&quot;20px&quot; width=&quot;20px&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a target=&quot;_blank&quot; 
href=&quot;http://www.example.com/AirDriveAction_file_show/;/private/var/mobile/Applications&quot;;&gt;;/private/var/mobile/Applications/&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;27,27KB&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2013-07-08 23:07:52&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;
&lt;a onclick=&quot;javascript:delfile(&quot;/private/var/mobile/Applications&quot;);&quot; class=&quot;transparent_button&quot;&gt;Delete&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;Air%20Drive%20-%20Files_files/file.png&quot; height=&quot;20px&quot; width=&quot;20px&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a target=&quot;_blank&quot; 
href=&quot;http://www.example.com/AirDriveAction_file_show/1337.png.gif.php.js.html&quot;;&gt;1337.png.gif.php.js.html&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;27,27KB&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;2013-07-08 23:07:52&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;a 
onclick=&quot;javascript:delfile(&quot;1337.png.gif.php.js.html&quot;);&quot; 
class=&quot;transparent_button&quot;&gt;Delete&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;Air%20Drive%20-%20Files_files/file.png&quot; height=&quot;20px&quot; width=&quot;20px&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a target=&quot;_blank&quot; 
href=&quot;http://www.example.com/AirDriveAction_file_show/[PERSISTENT INJECTED SCRIPT CODE!]1337.png&quot;&gt;[PERSISTENT 
INJECTED SCRIPT CODE!]1337.png&lt;/a&gt;&lt;/td&gt;&lt;td&gt;27,27KB&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;
2013-07-08 23:07:52&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;a onclick=&quot;javascript:delfile(&quot;[PERSISTENT INJECTED SCRIPT 
CODE!]1337.png&quot;);&quot; class=&quot;transparent_button&quot;&gt;Delete&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
