1.1 The exception handling and filter bypass vulnerability can be exploited by remote attackers and local low privileged  user account. 
For demonstration or reproduce ... 

Module:         IPAddressMask - ext-mb-text, ext-gen4185 & ext-gen7196

INJECT:         https://www.example.com/admin/FEAdmin.html#SysInterfaceCollection
<div id="ext-gen4183"><div id="ext-gen4184" class="ext-mb-icon  ext-mb-error"></div><div id="ext-gen7197" 
class="ext-mb-content"><span id="ext-gen4185" class="ext-mb-
text">Error:IPAddressMask( 2 ) , IPAddressMask.cpp:14,  "Invalid mask:"
    <iframe id="ext-gen7196" [PERSISTENT INJECTED SCRIPT CODE!];)" <="" "=""><[PERSISTENT 
INJECTED SCRIPT CODE!]") <"><[PERSISTENT INJECTED SCRIPT CODE!]") </0"</iframe></span>
AFFECTED:       https://www.example.com/admin/FEAdmin.html#SysInterfaceCollection

Module:         Whitelist & Blacklist . Address

URL:            https://www.example.com/admin/FEAdmin.html#PersonalBlackWhiteList
<div id="ext-gen10562" class="ext-mb-content"><span id="ext-gen5714" class="ext-mb-text">
Invalid address: "><[PERSISTENT INJECTED SCRIPT CODE!];)" <="" -="" 
"=""><[PERSISTENT INJECTED SCRIPT CODE!]") <</iframe></span>
AFFECTED:       https://www.example.com/admin/FEAdmin.html#SystemBlackWhiteList

Module:         Bounce Verification . Username

URL:            https://www.example.com/admin/FEAdmin.html#AsBounceverifyKeyCollection
<div id="ext-gen7197" class="ext-mb-content"><span id="ext-gen4185" class="ext-mb-text">
Invalid user name: ""><iframe id="ext-gen19608" [PERSISTENT INJECTED SCRIPT 
CODE!];)" <="" "=""><[PERSISTENT INJECTED SCRIPT CODE!]") <"</iframe></span>


1.2  The persistent vulnerability can be exploited by remote attackers with privileged application account and  low required user inter action. For demonstration or reproduce ...

Module:         Upload or Import - Local Certificate - Certificate name

URL:            https://www.example.com/admin/FEAdmin.html#SysCertificateDetailCollection
<div id="ext-gen38011" class="x-grid3-body"><div id="ext-gen38041" class="x-grid3-row x-grid3-row-selected " 
style="width: 1158px;">
<table class="x-grid3-row-table" 
style="width: 1158px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td id="ext-gen38095" class="x-grid3-col 
x-grid3-cell 
x-grid3-td-mkey x-grid3-cell-first " 
style="width:248px;" tabindex="0"><div id="ext-gen38036" class="x-grid3-cell-inner x-grid3-col-mkey" 
unselectable="on">[PERSISTENT INJECTED SCRIPT CODE AS CERTIFICATE NAME!]</div></td>
<td class="x-grid3-col x-grid3-cell x-grid3-td-subject " style="width: 726px;" tabindex="0"><div id="ext-gen38068" 
class="x-grid3-cell-inner x-grid3-
col-subject" unselectable="on">/[PERSISTENT INJECTED SCRIPT CODE AS CERTIFICATE VIA INFORMATION!]</div></td>
<td id="ext-gen38085" 
class="x-grid3-col x-grid3-cell x-grid3-td-status " style="width:148px;" tabindex="0"><div id="ext-gen38086" 
class="x-grid3-cell-inner 
x-grid3-col-status" 
unselectable="on">OK</div></td><td id="ext-gen38084" class="x-grid3-col x-grid3-cell x-grid3-td-isReferenced 
x-grid3-cell-last " 
style="width:28px;" tabindex="0"><div 
class="x-grid3-cell-inner x-grid3-col-isReferenced" unselectable="on"><img src="images/gray-ball.png" alt="0" 
align="absmiddle" 
border="0"></div></td></tr></tbody></table></div><div id="ext-gen38040" class="x-grid3-row x-grid3-row-alt " 
style="width: 1158px;">
<table class="x-grid3-row-table" 
style="width: 1158px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="x-grid3-col x-grid3-cell 
x-grid3-td-mkey x-grid3-cell-first " 
style="width:248px;" tabindex="0"><div id="ext-gen38037" class="x-grid3-cell-inner x-grid3-col-mkey" 
unselectable="on">[PERSISTENT INJECTED SCRIPT CODE AS CERTIFICATE NAME!]</div></td>
<td class="x-grid3-col x-grid3-cell x-grid3-td-subject " style="width: 726px;" tabindex="0"><div id="ext-gen38039" 
class="x-grid3-cell-inner x-grid3-
col-subject" unselectable="on">[PERSISTENT INJECTED SCRIPT CODE AS CERTIFICATE VIA INFORMATION!]</div></td><td 
class="x-grid3-col x-grid3-cell x-grid3-td-status " 
style="width:148px;" tabindex="0"><div 
id="ext-gen38102" class="x-grid3-cell-inner x-grid3-col-status" unselectable="on">Default</div></td><td 
id="ext-gen38101" class="x-grid3-col 
x-grid3-cell x-grid3-td-
isReferenced x-grid3-cell-last " style="width:28px;" tabindex="0"><div id="ext-gen38083" class="x-grid3-cell-inner 
x-grid3-col-isReferenced" 
unselectable="on"><img 
id="ext-gen38100" src="images/red-ball.png" alt="1" align="absmiddle" 
border="0"></div></td></tr></tbody></table></div></div>

