PROOF-OF-CONCEPT (DEBUG)
---------------------------
Registers:
EAX E85130FF
ECX 00430043 winamp.00430043
EDX 00D1F5B4
EBX 00000000
ESP 00D1F598
EBP 00D1F5C4
ESI 023D3170
EDI 7C80934A kernel32.GetTickCount
EIP 073D0EE1 gen_ff.073D0EE1
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 1  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDC000(FFF)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_SUCCESS (00000000)
EFL 00000246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty
ST1 empty
ST2 empty
ST3 empty
ST4 empty
ST5 empty
ST6 empty
ST7 empty
               3 2 1 0      E S P U O Z D I
FST 0000  Cond 0 0 0 0  Err 0 0 0 0 0 0 0 0  (GT)
FCW 027F  Prec NEAR,53  Mask    1 1 1 1 1 1

Stackview:
ESP-20   > 00000000
ESP-1C   > 00000100
ESP-18   > 00C1F444
ESP-14   > 7C9215F9  ntdll.7C9215F9
ESP-10   > 7C9215F9  ntdll.7C9215F9
ESP-C    > 00385D58
ESP-8    > 00163700
ESP-4    > 7C9215F9  ntdll.7C9215F9
ESP ==>  > 000000BE
ESP+4    > 00D1F5B4
ESP+8    > 00D1F5A8
ESP+C    > 00000003
ESP+10   > 00D1F5C0
ESP+14   > 00D1F5BC
ESP+18   > 00D1F5B8
ESP+1C   > 00D1FF14
ESP+20   > 00000900

